# devonfw.github.io

./: .gitignore  .gitmodules  .travis.yml  CNAME  README.asciidoc  README.md  antora-playbook.yml  devonfw.css  index.html  index.json  master.asciidoc  master.html  package.json  pom.xml  sitemap.xml  travis.yml
.github/workflows/: build-and-deploy.yml  dispatch-event.yml  linkchecker.yml  update-submodules.yml
architectures/: index.css  index.html  solution-template.html
architectures/Manual_for_achitecture_browser/: index.html
architectures/PRfiles/: index.html
architectures/scripts/: package-lock.json
architectures/solutions/: index.html  predefinedTags.html
asciidoctor-extensions/: multipage-html5-converter.rb
asciidoctor-stylesheet/: .gitignore  build-stylesheet.sh  package-lock.json  package.json  pom.xml
asciidoctor-stylesheet/sass/: devonfw.scss
asciidoctor-stylesheet/sass/components/: _asciidoc.scss  _awesome-icons.scss  _print.scss  navbar.css  navbar.css.map  navbar.scss
asciidoctor-stylesheet/sass/fonts/: _font-ubuntu.scss
asciidoctor-stylesheet/sass/pages/: community.scss  docs.scss  page-results.scss  resources.scss  welcome.scss
asciidoctor-stylesheet/sass/settings/: _defaults.scss  _devonfw.scss  _settings.scss.dist
devonfw-guide/: .gitignore  index.html  index.json  java.html  master.asciidoc  master.html
devonfw-guide/architecture-guidelines.wiki/: Home.md  master-architecture-guidelines.html
devonfw-guide/cicdgen.wiki/: Home.html  cicdgen-cli.html  cicdgen-schematics.html  devon4j-schematic.html  devon4net-schematic.html  devon4net.html  devon4ng-schematic.html  devon4node-schematic.html  master-cicdgen.html  merge-strategies.html  usage-example.html
devonfw-guide/cobigen.wiki/: CobiGen.html  DoD.html  Guide-to-the-Reader.html  Set-up-JRE-for-development.md  cobigen-core_configuration.html  cobigen-core_development.html  cobigen-documentation.html  cobigen-eclipse_installation.html  cobigen-eclipse_logging.html  cobigen-eclipse_usage.html  cobigen-htmlplugin.html  cobigen-intellij-installation.html  cobigen-javaplugin.html  cobigen-jsonplugin.html  cobigen-maven_configuration.html  cobigen-openapiplugin.html  cobigen-propertyplugin.html  cobigen-templates_helpful-links.html  cobigen-textmerger.html  cobigen-tsplugin.html  cobigen-usecases.html  cobigen-xmlplugin.html  eclipse-plugin_development.html  guide_dev_troubleshooting.html  howto-devonfw-CobiGen-OpenAPI.html  howto-devonfw-CobiGen.html  howto-devonfw-adapt_template.html  howto-devonfw-ide-CobiGen-PoC-E2E.html  howto_Cobigen-CLI-generation.html  howto_EA-client-generation.html  howto_Release-creation.html  howto_angular-client-generation.html  howto_create-a-new-plugin.html  howto_create-external-plugin.html  howto_devon4net.html  howto_enable_composite_primary_keys_in_entity.html  howto_ionic-client-generation.html  howto_update_CobiGen.html  master-cobigen.html  mgmt__release_and_deployment_process.html  (+4 more)
devonfw-guide/dashboard.wiki/: Home.html  Home.md  home-page.html  home.html  ides-page.html  landing-page.html  master-dashboard.html  projects-page.html  repositories-page.html  settings-page.html  wiki-page.html
devonfw-guide/devon4j.wiki/: 12-factor-app-devon4j.html  DB-Integration-MSSQL-Server-2008.html  DB-Integration-MariaDB-10.0.27.html  DB-Integration-Oracle11G.html  DB-Integration-PostGres-Server-9.5.4.html  Echo-Servlet.html  Home.html  How-to-steer-an-devonfw-project-(a-guide-for-Product-Owners).html  Managing-Secrets.html  OWASP-Top-10-security-vulnerabilities.html  Spring-native-vs-Quarkus.html  alternative-microservice-netflix.html  architecture.html  build-release-run-12factor.html  coding-conventions.html  coding-tools.html  decision-between-Spring-and-Quarkus.html  decision-service-framework.html  devon4j-architecture.html  devon4j-coding.html  devon4j-doc.html  devon4j-guides.html  devon4j-layers.html  devon4j-tutorials.html  devon4j.html  devonfw-Deploy-&-Run-devonfw-locally.html  devonfw-code-contribution.html  devonfw-code-contributions.html  devonfw-documentation.html  devonfw-ide-setup.html  devonfw-issue-work.html  devonfw-release-error-fix.html  devonfw-release.html  guide-access-control-schema.html  guide-access-control.html  guide-accessibility.html  guide-aop.html  guide-api-first.html  guide-apm.html  guide-auditing.html  (+86 more)
devonfw-guide/devon4net.wiki/: Architecture-guide.html  Home.html  Home.md  architecture_guide.html  cdk_services.html  cobiGen.html  codeconvention.html  environment.html  faq.html  home.html  how_to_CDK.html  howto.html  master-devon4net.html  packages.html  samples.html  security.html  server-design.html  software_stack.html  sourcecode.html  templates.html  userguide.html
devonfw-guide/devon4ng.wiki/: 12-factor-app-devon4ng.html  architecture.html  components-layer.html  cookbook-abstract-class-store.html  guide-accessibility.html  guide-add-electron.html  guide-angular-elements.html  guide-angular-lazy-loading.html  guide-angular-library.html  guide-angular-mock-service.html  guide-angular-pwa.html  (+36 more)
docs/: 404.html  CNAME  search-index.js  sitemap-java.xml  sitemap-typescript.xml  sitemap.xml
documentation/: devonfw-official-website-proc.drawio
extensions/: tabs.js
general-scripts/: .gitignore  correct-ids.js  highlight-current.js  merge-explore.js  merge-search-results.js  merger.js  package-lock.json  package.json  remove-section-numbers.js  renamer.js  video-to-iframe.js
journeys/: .project  index.html  journey-template.html  old_journey-template.html
js/: cookie-consent.js
katacoda-scenarios/: README.md  publishTutorials.sh
merge-header/: merge-explore.js  merger.js
search-engine/: .gitignore  converter.js  docs-json.json  package-lock.json  package.json  pom.xml  searchSolutions.js  stopwords.txt
solutions/: index.css  index.html  solution-template.html
static/: index.html
statics/: index.html
website/: .flattened-pom.xml  docs-json.json  index.html  pom.xml
wiki-tutorials/: index.css  index.html  index.js  package-lock.json  package.json  publish.sh  publishTutorials.sh
(+4561 files in other folders)
