<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error Handler in angular :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/typescript/current/angular/guide-error-handler.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="/docs/java/current/">Java</a>
        <a class="navbar-item" href="/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="#">IDE</a>
        <a class="navbar-item" href="#">CI/CD</a>
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="guide-error-handler.html">Error Handler in angular</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/angular/guide-error-handler.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Error Handler in angular</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Angular allows us to set up a custom error handler that can be used to control the different errors and them in a correct way. Using a global error handler will avoid mistakes and provide a use friendly interface allowing us to indicate the user what problem is happening.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_errorhandler"><a class="anchor" href="#_what_is_errorhandler"></a>What is <code>ErrorHandler</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ErrorHandler</code> is the class that <code>Angular</code> uses by default to control the errors. This means that, even if the application doesn&#8217;t have a <code>ErrorHandler</code> it is going to use the one setup by default in <code>Angular</code>. This can be tested by trying to find a page not existing in any app, instantly <code>Angular</code> will print the error in the console.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_your_custom_errorhandler_step_by_step"><a class="anchor" href="#_creating_your_custom_errorhandler_step_by_step"></a>Creating your custom <code>ErrorHandler</code> step by step</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to create a custom <code>ErrorHandler</code> three steps are going to be needed:</p>
</div>
<div class="sect2">
<h3 id="_creating_the_custom_errorhandler_class"><a class="anchor" href="#_creating_the_custom_errorhandler_class"></a>Creating the custom <code>ErrorHandler</code> class</h3>
<div class="paragraph">
<p>In this first step the custom <code>ErrorHandler</code> class is going to be created inside the folder <code>/app/core/errors/errors-handler.ts</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-TypeScript hljs" data-lang="TypeScript">import { ErrorHandler, Injectable, Injector } from '@angular/core';
import { HttpErrorResponse } from '@angular/common/http';

@Injectable()
export class ErrorsHandler implements ErrorHandler {

    constructor(private injector: Injector) {}

    handleError(error: Error | HttpErrorResponse) {
      //  To do: Use injector to get the necessary services to redirect or
      // show a message to the user
      const classname  = error.constructor.name;
      switch ( classname )  {
        case 'HttpErrorResponse':
          console.error('HttpError:' + error.message);
          if (!navigator.onLine) {
            console.error('There's no internet connection');
            // To do: control here in internet what you wanna do if user has no internet
          } else {
            console.error('Server Error:' + error.message);
            // To do: control here if the server gave an error
          }
          break;
        default:
          console.error('Error:' + error.message);
          // To do: control here if the client/other things gave an error
      }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This class can be used to control the different type of errors. If wanted, the <code>classname</code> variable could be used to add more switch cases. This would allow control of more specific situations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_errorinterceptor"><a class="anchor" href="#_creating_a_errorinterceptor"></a>Creating a <code>ErrorInterceptor</code></h3>
<div class="paragraph">
<p>Inside the same folder created in the last step we are going to create the <code>ErrorInterceptor</code>(<code>errors-handler-interceptor.ts</code>). This <code>ErrorInterceptor</code> is going to retry any failed calls to the server to make sure it is not being found before showing the error:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-TypeScript hljs" data-lang="TypeScript">import { HttpInterceptor, HttpRequest, HttpHandler, HttpEvent } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { retry } from 'rxjs/operators';

@Injectable()
export class ErrorsHandlerInterceptor implements HttpInterceptor {

    constructor() {}
    intercept(req: HttpRequest&lt;any&gt;, next: HttpHandler): Observable&lt;HttpEvent&lt;any&gt;&gt; {
        return next.handle(req).pipe(
            retryWhen((errors: Observable&lt;any&gt;) =&gt; errors.pipe(
                delay(500),
                take(5),
                concatMap((error: any, retryIndex: number) =&gt; {
                    if (++retryIndex === 5) {
                        throw error;
                    }
                    return of(error);
                })
            ))
        );
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This custom made interceptor is implementing the <code>HttpInterceptor</code> and inside the method <code>intercept</code> using the method <code>pipe</code>,<code>retryWhen</code>,<code>delay</code>,<code>take</code> and <code>concatMap</code> from <a href="https://rxjs-dev.firebaseapp.com/api">RxJs</a> it is going to do the next things if there is errors:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>With <code>delay(500)</code> do a delay to allow some time in between requests</p>
</li>
<li>
<p>With <code>take(5)</code> retry five times.</p>
</li>
<li>
<p>With <code>concatMap</code> if the index that <code>take()</code> gives is not 5 it returns the error, else, it throws the error.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_error_module"><a class="anchor" href="#_creating_a_error_module"></a>Creating a Error Module</h3>
<div class="paragraph">
<p>Finally, creating a module(<code>errors-handler.module.ts</code>) is necessary to include the <code>interceptor</code> and the custom error handler. In this case, the module is going to be created in the same folder as the last two:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-TypeScript hljs" data-lang="TypeScript">import { NgModule, ErrorHandler } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ErrorsHandler } from './errors-handler';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { ErrorsHandlerInterceptor } from './errors-handler-interceptor';

@NgModule({
  declarations: [], // Declare here component if you want to use routing to error component
  imports: [
    CommonModule
  ],
  providers: [
    {
      provide: ErrorHandler,
      useClass: ErrorsHandler,
    },
    {
      provide: HTTP_INTERCEPTORS,
      useClass: ErrorsHandlerInterceptor,
      multi: true,
    }
  ]
})
export class ErrorsHandlerModule { }</code></pre>
</div>
</div>
<div class="paragraph">
<p>This module simply is providing the services that are implemented by our custom classes and then telling angular to use our custom made classes instead of the default ones. After doing this, the module has to be included in the app module <code>app.module.ts</code> in order to be used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-TypeScript hljs" data-lang="TypeScript">....
  imports: [
    ErrorsHandlerModule,
    ....</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_handling_errors"><a class="anchor" href="#_handling_errors"></a>Handling Errors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a final step, handling these errors is necessary. There are different ways that can be used to control the errors, here are a few:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Creating a custom page and using with <code>Router</code> to redirect to a page showing an error.</p>
</li>
<li>
<p>Creating a service in the server side or <code>Backend</code> to create a log with the error and calling it with <code>HttpClient</code>.</p>
</li>
<li>
<p>Showing a custom made <code>SnackBar</code> with the error message.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_using_snackbarservice_and_ngzone"><a class="anchor" href="#_using_snackbarservice_and_ngzone"></a>Using <code>SnackBarService</code> and <code>NgZone</code></h3>
<div class="paragraph">
<p>If the <a href="https://material.angular.io/components/snack-bar/overview">SnackBar</a> is used directly, some errors can occur, this is due to <code>SnackBar</code> being out of the <code>Angular</code> zone. In order to use this service properly, <a href="https://angular.io/api/core/NgZone">NgZone</a> is necessary. The method <code>run()</code> from <code>NgZone</code> will allow the service to be inside the <code>Angular Zone</code>. An example on how to use it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-TypeScript hljs" data-lang="TypeScript">import { ErrorHandler, Injectable, Injector, NgZone } from '@angular/core';
import { HttpErrorResponse } from '@angular/common/http';
import { MatSnackBar } from '@angular/material';

@Injectable()
export class ErrorsHandler implements ErrorHandler {

    constructor(private injector: Injector, private zone: NgZone) {}

    handleError(error: Error | HttpErrorResponse) {
      // Use injector to get the necessary services to redirect or
      const snackBar: MatSnackBar = this.injector.get(MatSnackBar);
      const classname  = error.constructor.name;
      let message: string;
      switch ( classname )  {
        case 'HttpErrorResponse':
          message = !(navigator.onLine) ? 'There is no internet connection' : error.message;
          break;
        default:
          message = error.message;
      }
      this.zone.run(
        () =&gt; snackBar.open(message, 'danger', { duration : 4000})
      );
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using <code>Injector</code> the <code>MatSnackBar</code> is obtained, then the correct message is obtained inside the switch. Finally, using <code>NgZone</code> and <code>run()</code>, we open the <code>SnackBar</code> passing the message, and the parameters wanted.</p>
</div>
<div class="paragraph">
<p>You can find a working example of this guide in <a href="https://github.com/devonfw-sample/devon4ts-samples/tree/master/apps/angular-error-handler">devon4ts-samples</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a>Impressum</a></li>
    </ul>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
