<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular Mock Service :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/typescript/current/angular/guide-angular-mock-service.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="/docs/java/current/">Java</a>
        <a class="navbar-item" href="/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="https://github.com/devonfw/ide">IDE</a>
        <a class="navbar-item" href="https://github.com/devonfw/hangar">CI/CD</a>
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="guide-angular-mock-service.html">Angular Mock Service</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/angular/guide-angular-mock-service.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Angular Mock Service</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ve all been there: A new idea comes, let&#8217;s quickly prototype it. But wait, there&#8217;s no back-end. What can we do?</p>
</div>
<div class="paragraph">
<p>Below you will find a solution that will get your started quick and easy. The idea is to write a simple mock service that helps us by feeding data into our components.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_app_we_start_with"><a class="anchor" href="#_the_app_we_start_with"></a>The app we start with</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s say you have a simple boilerplate code, with your favorite styling library hooked up and you&#8217;re ready to go. The <a href="https://github.com/devonfw-sample/devon4ts-samples/tree/master/apps/angular-material-basic-layout">angular-material-basic-layout</a> sample is a good starting place.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_components"><a class="anchor" href="#_the_components"></a>The Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Components - are the building blocks of our application. Their main role is to enable fragments of user interfaces. They will either display data (a list, a table, a chart, etc.), or 'collect' user interaction (e.g: a form, a menu, etc.)</p>
</div>
<div class="paragraph">
<p>Components stay at the forefront of the application. They should also be reusable (as much as possible). Reusability is key for what we are trying to achieve - a stable, maintainable front-end where multiple people can contribute and collaborate.</p>
</div>
<div class="paragraph">
<p>In our project, we are at the beginning. That means we may have more ideas than plans. We are exploring possibilities. In order to code efficiently:<br>
1) We will not store mock data in the components.<br>
2) We will not fetch or save data directly in the components.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/devonfw/devon4ng/wiki/components-layer">Learn more about Angular Components</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_service"><a class="anchor" href="#_the_service"></a>The Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So, how do we get data in our app? How do we propagate the data to the components and how can we send user interaction from the components to the our data "manager" logic.</p>
</div>
<div class="paragraph">
<p>The answer to all these questions is an Angular Service (that we will just call a service from now on).</p>
</div>
<div class="paragraph">
<p>A service is an injectable logic that can be consumed by all the components that need it. It can carry manipulation functions and ,in our case, fetch data from a provider.</p>
</div>
<div id="id_service_architecture" class="imageblock">
<div class="content">
<img src="../_images/architecture.png" alt="Service Architecture" width="600 link="images/architecture.png"">
</div>
<div class="title">Figure 1. Angular Components &amp; Services architecture.</div>
</div>
<div class="paragraph">
<p>Inside the Angular App, an Injector gives access to each component to their required services. It&#8217;s good coding practice to use a distinct service to each data type you want to manipulate. The type is described in a interface.</p>
</div>
<div class="paragraph">
<p>Still, our ideas drive in different ways, so we have to stay flexible. We cannot use a database at the moment, but we want a way to represent data on screen, which can grow organically.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/devonfw/devon4ng/wiki/services-layer">Learn more about Angular Services</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_model"><a class="anchor" href="#_the_model"></a>The Model</h2>
<div class="sectionbody">
<div id="id_data_box" class="imageblock">
<div class="content">
<img src="../_images/data-box.jpg" alt="Data Box" width="600 link="images/data-box.jpg"">
</div>
<div class="title">Figure 2. Data box in relation to services and components.</div>
</div>
<div class="paragraph">
<p>Let&#8217;s consider a 'box of data' represented in JSON. Physically, this means a folder with some JSON/TS files in it. They are located in the <strong>app/mock</strong> folder. The example uses only one mock data file. The file is typed according to our data model.</p>
</div>
<div class="paragraph">
<p>Pro tip: separate your files based on purpose. In your source code, put the <strong>mock files</strong> in the <strong>mock folder</strong>, <strong>components</strong> in the <strong>components folder</strong>, <strong>services</strong> in the <strong>services folder</strong> and <strong>data models</strong> in the <strong>models folder</strong>.</p>
</div>
<div id="id_project_structure" class="imageblock">
<div class="content">
<img src="../_images/project-structure.png" alt="Project Structure" width="auto link="images/data-box.png"">
</div>
<div class="title">Figure 3. Project structure.</div>
</div>
<div class="paragraph">
<p>Aligned with the Angular way of development, we are implementing a model-view-controller pattern.</p>
</div>
<div class="paragraph">
<p>The <strong>model</strong> is represented by the interfaces we make. These interfaces describe the data structures we will use in our application. In this example, there is one data model, corresponding with the 'type' of data that was mocked. In the models folder you will find the .ts script file that describes chemical elements. The corresponding mock file defines a set is chemical elements objects, in accordance to our interface definition.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_case"><a class="anchor" href="#_use_case"></a>Use case</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enough with the theory, let&#8217;s see what we have here. The app presents 3 pages as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A leader board with the top 3 elements</p>
</li>
<li>
<p>A data table with all the elements</p>
</li>
<li>
<p>A details page that reads a route parameter and displays the details of the element.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are a lot of business cases which have these requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A leader board can be understood as "the most popular items in a set", "the latest updated items", "you favorite items" etc.</p>
</li>
<li>
<p>A data table with CRUD operations is very useful (in our case we only view details or delete an item, but they illustrate two important things: the details view shows how to navigate and consume a parametric route, the delete action shows how to invoke service operations over the loaded data - this means that the component is reusable and when the data comes with and API, only the service will need it&#8217;s implementation changed)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Check out the <a href="https://github.com/devonfw-sample/devon4ts-samples/tree/master/apps/angular-mock-service">angular-mock-service</a> sample from the apps folder and easily get started with front-end development using dummy data.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a href="https://devonfw.com/website/pages/docs/devonfw-guide_ide.wiki_LICENSE.asciidoc.html">Terms of use</a></li>
    </ul>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
