<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>File Structure :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/typescript/current/angular/guide-file-structure.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="/docs/java/current/">Java</a>
        <a class="navbar-item" href="/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="#">devonfw-ide</a>
        <a class="navbar-item" href="#">Hangar</a>
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="guide-file-structure.html">File Structure</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/angular/guide-file-structure.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">File Structure</h1>
<div class="sect1">
<h2 id="_top_level"><a class="anchor" href="#_top_level"></a>Top-level</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The top-level file structure is defined by Angular CLI. You might put this "top-level file structure" into a sub-directory to facilitate your build, but this is not relevant for this guide. So the applications file structure relevant to this guide is the folder <code>/src/app</code> inside the part managed by Angular CLI.</p>
</div>
<div class="listingblock">
<div class="title">Top-level file structure shows feature modules</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">    /src
    └── /app
        ├── /account-management
        ├── /billing
        ├── /booking
        ├── /core
        ├── /shared
        ├── /status
        |
        ├── app.module.ts
        ├── app.component.spec.ts
        ├── app.component.ts
        └── app.routing-module.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Besides the definition of app module the <code>app</code> folder has feature modules on top-level.
The special modules <em>shared</em> and <em>core</em> are present as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feature_modules"><a class="anchor" href="#_feature_modules"></a>Feature Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A feature module contains the modules definition and two folders representing both layers.</p>
</div>
<div class="listingblock">
<div class="title">Feature module file structure has both layers</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">    /src
    └── /app
        └── /account-management
            ├── /components
            ├── /services
            |
            ├── account-management.module.ts
            ├── account-management.component.spec.ts
            ├── account-management.component.ts
            └── account-management.routing-module.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additionally an entry component is possible. This would be the case in lazy loading scenarios.
So <code>account-management.component.ts</code> would be only present if <code>account-management</code> is lazy loaded.
Otherwise, the module&#8217;s routes would be defined <em>Component-less</em>
(see <a href="http://vsavkin.tumblr.com/post/146722301646/angular-router-empty-paths-componentless-routes">vsavkin blog post</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_components_layer"><a class="anchor" href="#_components_layer"></a>Components Layer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The component layer reflects the distinction between <em>Smart Components</em> and <em>Dumb Components</em>.</p>
</div>
<div class="listingblock">
<div class="title">Components layer file structure shows Smart Components on top-level</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">    /src
    └── /app
        └── /account-management
            └── /components
                ├── /account-overview
                ├── /confirm-modal
                ├── /create-account
                ├── /forgot-password
                └── /shared</code></pre>
</div>
</div>
<div class="paragraph">
<p>Every folder inside the <code>/components</code> folder represents a smart component. The only exception is <code>/shared</code>.
<code>/shared</code> contains <em>Dumb Components</em> shared across <em>Smart Components</em> inside the components layer.</p>
</div>
<div class="listingblock">
<div class="title">Smart components contain Dumb components</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">    /src
    └── /app
        └── /account-management
            └── /components
                └── /account-overview
                    ├── /user-info-panel
                    |   ├── /address-tab
                    |   ├── /last-activities-tab
                    |   |
                    |   ├── user-info-panel.component.html
                    |   ├── user-info-panel.component.scss
                    |   ├── user-info-panel.component.spec.ts
                    |   └── user-info-panel.component.ts
                    |
                    ├── /user-header
                    ├── /user-toolbar
                    |
                    ├── account-overview.component.html
                    ├── account-overview.component.scss
                    ├── account-overview.component.spec.ts
                    └── account-overview.component.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Inside the folder of a <em>Smart Component</em> the component is defined.
Besides that are folders containing the <em>Dumb Components</em> the <em>Smart Component</em> consists of.
This can be recursive - a <em>Dumb Component</em> can consist of other <em>Dumb Components</em>.
This is reflected by the file structure as well. This way the structure of a view becomes very readable.
As mentioned before, if a <em>Dumb Component</em> is used by multiple <em>Smart Components</em> inside the components layer
it is put inside the <code>/shared</code> folder inside the components layer.</p>
</div>
<div class="paragraph">
<p>With this way of thinking the <em>shared</em> module makes a lot of sense. If a <em>Dumb Component</em> is used by multiple <em>Smart Components</em>
from different feature modules, the <em>Dumb Component</em> is placed into the <em>shared</em> module.</p>
</div>
<div class="listingblock">
<div class="title">The shared module contains Dumb Components shared across Smart Components from different feature modules</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">    /src
    └── /app
        └── /shared
            └── /user-panel
                |
                ├── user-panel.component.html
                ├── user-panel.component.scss
                ├── user-panel.component.spec.ts
                └── user-panel.component.ts</code></pre>
</div>
</div>
<div class="paragraph">
<p>The layer folder <code>/components</code> is not necessary inside the <em>shared</em> module.
The <em>shared</em> module only contains components!</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a>Impressum</a></li>
    </ul>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
