<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular Material Theming :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/typescript/current/angular/guide-angular-theming.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta property="og:title" content="1/angular/guide-angular-theming.adoc" />    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="https://devonfw.com/docs/java/current/">Java</a>
        <a class="navbar-item" href="https://devonfw.com/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="https://github.com/devonfw/ide">IDE</a>
        <a class="navbar-item" href="https://github.com/devonfw/hangar">CI/CD</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="guide-angular-theming.html">Angular Material Theming</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/angular/guide-angular-theming.adoc">Contribute to this page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="contribution-overlay" class="contribution-overlay"></div>
<div id="contribution-div" class="contribution">
  <button id="contribution-btn" class="contribution-btn"><span class="close">&times</span></button>
  <div class="contribution-container">
      <div class="contribution-img"> </div>
      <h2> Contribute to help us improve!</h2> 
      <p> Are there edge cases or problems that we didn't consider? Is there a technical pitfall that we should add? Did we miss a comma in a sentence? </p>
      <p> If you have any input for us, we would love to hear from you and appreciate every contribution. Our goal is to learn from projects for projects such that nobody has to reinvent the wheel. </p>
      <p> Let's collect our experiences together to make room to explore the novel! </p> 
      <p> To contribute click on <span class="devonfw-primary-color">Contribute to this page</span> on the toolbar.</p>
  </div>
</div><h1 class="page">Angular Material Theming</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Angular Material library offers UI components for developers, those components follows Google Material design baselines but characteristics like colors can be modified in order to adapt them to the needs of the client: corporative colors, corporative identity, dark themes, &#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_theming_basics"><a class="anchor" href="#_theming_basics"></a>Theming basics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Angular Material, a theme is created mixing multiple colors. Colors and its light and dark variants conform a <strong>palette</strong>. In general, a theme consists of the following palettes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>primary</strong>: Most used across screens and components.</p>
</li>
<li>
<p><strong>accent</strong>: Floating action button and interactive elements.</p>
</li>
<li>
<p><strong>warn</strong>: Error state.</p>
</li>
<li>
<p><strong>foreground</strong>: Text and icons.</p>
</li>
<li>
<p><strong>background</strong>: Element backgrounds.</p>
</li>
</ul>
</div>
<div id="id_palette_variants" class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/palette.PNG" alt="Theme palette" width="600 link="images/angular/angular-theming/palette.PNG"">
</div>
<div class="title">Figure 1. Palettes and variants.</div>
</div>
<div class="paragraph">
<p>In angular material, a palette is represented as a SCSS map.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/scss-map.png" alt="SCSS map" width="600 link="images/angular/angular-theming/scss-map.png"">
</div>
<div class="title">Figure 2. SCSS map and palettes.</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Some components can be forced to use primary, accent or warn palettes using the attribute <strong>color</strong>, for example: &lt;mat-toolbar color="primary"&gt;.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pre_built_themes"><a class="anchor" href="#_pre_built_themes"></a>Pre-built themes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Available pre-built themes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>deeppurple-amber.css</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/deeppurple-amber.png" alt="`deeppurple-amber theme`" width="600 link="images/angular/angular-theming/deeppurple-amber.png"">
</div>
<div class="title">Figure 3. <code>deeppurple-amber</code> theme.</div>
</div>
<div class="ulist">
<ul>
<li>
<p>indigo-pink.css</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/indigo-pink.png" alt="indigo-pink theme" width="600 link="images/angular/angular-theming/indigo-pink.png"">
</div>
<div class="title">Figure 4. indigo-pink theme.</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>pink-bluegrey.css</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/pink-bluegrey.png" alt="` pink-bluegrey theme`" width="600 link="images/angular/angular-theming/pink-bluegrey.png"">
</div>
<div class="title">Figure 5. <code>ink-bluegrey theme</code>.</div>
</div>
<div class="ulist">
<ul>
<li>
<p>purple-green.css</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/purple-green.png" alt="purple-green theme" width="600 link="images/angular/angular-theming/purple-green.png"">
</div>
<div class="title">Figure 6. purple-green theme.</div>
</div>
<div class="paragraph">
<p>The pre-built themes can be added using <strong>@import</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">@import '@angular/material/prebuilt-themes/deeppurple-amber.css';</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_themes"><a class="anchor" href="#_custom_themes"></a>Custom themes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes pre-built themes do not meet the needs of a project, because color schemas are too specific or do not incorporate branding colors, in those situations custom themes can be built to offer a better solution to the client.</p>
</div>
<div class="paragraph">
<p>For this topic, we are going to use a basic layout project that can be found in <a href="https://github.com/devonfw-sample/devon4ts-samples/tree/master/apps/angular-material-basic-layout">devon4ts-samples repository</a>.</p>
</div>
<div class="sect2">
<h3 id="_basics"><a class="anchor" href="#_basics"></a>Basics</h3>
<div class="paragraph">
<p>Before starting writing custom themes, there are some necessary things that have to be mentioned:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a default theme: The project mentioned before has just one global SCSS style sheet <code><strong>styles.scss</strong></code> that includes <code>indigo-pink.scss</code> which will be the default theme.</p>
</li>
<li>
<p>Add <em>@import '~@angular/material/theming';</em> at the beginning of the every style sheet to be able to use angular material pre-built color palettes and functions.</p>
</li>
<li>
<p>Add <em>@include mat-core();</em> <strong>once</strong> per project, so if you are writing multiple themes in multiple files you could import those files from a 'central' one (for example <code>styles.scss</code>). This includes all common styles that are used by multiple components.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/theme-files-structure.png" alt="Theme files structure" width="600 link="images/angular/angular-theming/theme-files-structure.png"">
</div>
<div class="title">Figure 7. Theme files structure.</div>
</div>
</div>
<div class="sect2">
<h3 id="_basic_custom_theme"><a class="anchor" href="#_basic_custom_theme"></a>Basic custom theme</h3>
<div class="paragraph">
<p>To create a new custom theme, the <code>.scss</code> file containing it has to have imported the angular <code>_theming.scss</code> file (angular/material/theming) file and mat-core included. <code>_theming.scss</code> includes multiple color palettes and some functions that we are going to see below. The file for this basic theme is going to be named <code><strong>styles-custom-dark.scss</strong></code>.</p>
</div>
<div class="paragraph">
<p>First, declare new variables for primary, accent and warn palettes. Those variables are going to store the result of the function <strong>mat-palette</strong>.</p>
</div>
<div class="paragraph">
<p><strong>mat-palette</strong> accepts four arguments: base color palette, main, lighter and darker variants (See <a href="#id_palette_variants">Palettes and variants.</a>) and returns a new palette including some additional map values: default, lighter and darker (<code><a href="#id_scss_map">[id_scss_map]</a></code>). Only the first argument is mandatory.</p>
</div>
<div class="listingblock">
<div class="title"><code>File styles-custom-dark.scss</code>.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">$custom-dark-theme-primary: mat-palette($mat-pink);
$custom-dark-theme-accent: mat-palette($mat-blue);
$custom-dark-theme-warn: mat-palette($mat-red);
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example we are using colors available in <code>_theming.scss</code>: mat-pink, mat-blue, mat-red. If you want to use a custom color you need to define a new map, for instance:</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles-custom-dark.scss</code> custom pink.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">$my-pink: (
    50 : #fcf3f3,
    100 : #f9e0e0,
    200 : #f5cccc,
    300 : #f0b8b8,
    500 : #ea9999,
    900 : #db6b6b,
    A100 : #ffffff,
    A200 : #ffffff,
    A400 : #ffeaea,
    A700 : #ffd0d0,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        900 : #000000,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$custom-dark-theme-primary: mat-palette($my-pink);
...</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Some pages allows to create these palettes easily, for instance: <a href="http://mcg.mbitson.com" class="bare">http://mcg.mbitson.com</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Until now, we just have defined primary, accent and warn palettes but what about foreground and background? Angular material has two functions to change both:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>mat-light-theme</strong>: Receives as arguments primary, accent and warn palettes and return a theme whose foreground is basically black (texts, icons, &#8230;&#8203;), the background is white and the other palettes are the received ones.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/custom-light.png" alt="`deeppurple-amber theme`" width="600 link="images/angular/angular-theming/custom-light.png"">
</div>
<div class="title">Figure 8. Custom light theme.</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>mat-dark-theme</strong>: Similar to mat-light-theme but returns a theme whose foreground is basically white and background black.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/angular/angular-theming/custom-dark.png" alt="`deeppurple-amber theme`" width="600 link="images/angular/angular-theming/custom-dark.png"">
</div>
<div class="title">Figure 9. Custom dark theme.</div>
</div>
<div class="paragraph">
<p>For this example we are going to use mat-dark-theme and save its result in $custom-dark-theme.</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles-custom-dark.scss</code> updated with mat-dark-theme.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">...

$custom-dark-theme: mat-dark-theme(
  $custom-dark-theme-primary,
  $custom-dark-theme-accent,
  $custom-dark-theme-warn
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>To apply the saved theme, we have to go to <code><strong>styles.scss</strong></code> and import our <code><strong>styles-custom-dark.scss</strong></code> and include a function called <strong>angular-material-theme</strong> using the theme variable as argument.</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles.scss</code>.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">...
@import 'styles-custom-dark.scss';
@include angular-material-theme($custom-dark-theme);</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we have multiple themes it is necessary to add the include statement inside a css class and use it in <code>src/index.html &#8594; app-root component</code>.</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles.scss</code> updated with custom-dark-theme class.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">...
@import 'styles-custom-dark.scss';

.custom-dark-theme {
  @include angular-material-theme($custom-dark-theme);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">File <code>src/index.html</code>.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">...
&lt;app-root class="custom-dark-theme"&gt;&lt;/app-root&gt;
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will apply <strong>$custom-dark-theme</strong> theme for the entire application.</p>
</div>
</div>
<div class="sect2">
<h3 id="_full_custom_theme"><a class="anchor" href="#_full_custom_theme"></a>Full custom theme</h3>
<div class="paragraph">
<p>Sometimes it is needed to custom different elements from background and foreground, in those situations we have to create a new function similar to <em>mat-light-theme</em> and <em>mat-dark-theme</em>. Let&#8217;s focus con mat-light-theme:</p>
</div>
<div id="source-mat-light" class="listingblock">
<div class="title">Source code of mat-light-theme</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">@function mat-light-theme($primary, $accent, $warn: mat-palette($mat-red)) {
  @return (
    primary: $primary,
    accent: $accent,
    warn: $warn,
    is-dark: false,
    foreground: $mat-light-theme-foreground,
    background: $mat-light-theme-background,
  );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As we can see, <em>mat-light-theme</em> takes three arguments and returns a map including them as primary, accent and warn color; but there are three more keys in that map: is-dark, foreground and background.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>is-dark</strong>: Boolean true if it is a dark theme, false otherwise.</p>
</li>
<li>
<p><strong>background</strong>: Map that stores the color for multiple background elements.</p>
</li>
<li>
<p><strong>foreground</strong>: Map that stores the color for multiple foreground elements.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To show which elements can be colored lets create a new theme in a file <code><strong>styles-custom-cap.scss</strong></code>:</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles-custom-cap.scss</code>: Background and foreground variables.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">@import '~@angular/material/theming';

// custom background and foreground palettes
$my-cap-theme-background: (
  status-bar: #0070ad,
  app-bar: map_get($mat-blue, 900),
  background: #12abdb,
  hover: rgba(white, 0.04),
  card: map_get($mat-red, 800),
  dialog: map_get($mat-grey, 800),
  disabled-button: $white-12-opacity,
  raised-button: map-get($mat-grey, 800),
  focused-button: $white-6-opacity,
  selected-button: map_get($mat-grey, 900),
  selected-disabled-button: map_get($mat-grey, 800),
  disabled-button-toggle: black,
  unselected-chip: map_get($mat-grey, 700),
  disabled-list-option: black,
);

$my-cap-theme-foreground: (
  base: yellow,
  divider: $white-12-opacity,
  dividers: $white-12-opacity,
  disabled: rgba(white, 0.3),
  disabled-button: rgba(white, 0.3),
  disabled-text: rgba(white, 0.3),
  hint-text: rgba(white, 0.3),
  secondary-text: rgba(white, 0.7),
  icon: white,
  icons: white,
  text: white,
  slider-min: white,
  slider-off: rgba(white, 0.3),
  slider-off-active: rgba(white, 0.3),
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Function which uses the variables defined before to create a new theme:</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles-custom-cap.scss</code>: Creating a new theme function.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">// instead of creating a theme with mat-light-theme or mat-dark-theme,
// we will create our own theme-creating function that lets us apply our own foreground and background palettes.
@function create-my-cap-theme($primary, $accent, $warn: mat-palette($mat-red)) {
  @return (
    primary: $primary,
    accent: $accent,
    warn: $warn,
    is-dark: false,
    foreground: $my-cap-theme-foreground,
    background: $my-cap-theme-background
  );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Calling the new function and storing its value in <strong>$custom-cap-theme</strong>.</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles-custom-cap.scss</code>: Storing the new theme.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">// We use create-my-cap-theme instead of mat-light-theme or mat-dark-theme
$custom-cap-theme-primary: mat-palette($mat-green);
$custom-cap-theme-accent: mat-palette($mat-blue);
$custom-cap-theme-warn: mat-palette($mat-red);

$custom-cap-theme: create-my-cap-theme(
  $custom-cap-theme-primary,
  $custom-cap-theme-accent,
  $custom-cap-theme-warn
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>After defining our new theme, we can import it from <code>styles.scss</code>.</p>
</div>
<div class="listingblock">
<div class="title">File <code>styles.scss</code> updated with custom-cap-theme class.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">...
@import 'styles-custom-cap.scss';
.custom-cap-theme {
  @include angular-material-theme($custom-cap-theme);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_multiple_themes_and_overlay_based_components"><a class="anchor" href="#_multiple_themes_and_overlay_based_components"></a>Multiple themes and overlay-based components</h3>
<div class="paragraph">
<p>Certain components (e.g. menu, select, dialog, etc.) that are inside of a global overlay container,require an additional step to be affected by the theme&#8217;s css class selector.</p>
</div>
<div class="listingblock">
<div class="title">File app.module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">import {OverlayContainer} from '@angular/cdk/overlay';

@NgModule({
  // ...
})
export class AppModule {
  constructor(overlayContainer: OverlayContainer) {
    overlayContainer.getContainerElement().classList.add('custom-cap-theme');
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_useful_resources"><a class="anchor" href="#_useful_resources"></a>Useful resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://material.angular.io/guide/theming">Angular Material&#8217;s official theming guide</a></p>
</li>
<li>
<p><a href="https://material.io/design/color/#color-theme-creation">Material Design: Color theme creation</a></p>
</li>
<li>
<p><a href="http://mcg.mbitson.com">Palette generator</a></p>
</li>
<li>
<p><a href="https://sass-lang.com/guide">SCSS tutorial</a></p>
</li>
</ul>
</div>
</div>
</div>
<hr>
<div id="giscus-div">
  <script src="https://giscus.app/client.js"
          data-repo="devonfw/typescript"
          data-repo-id="R_kgDOISza8Q"
          data-category="Feedback"
          data-category-id="DIC_kwDOISza8c4CSzPy"
          data-mapping="og:title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="light"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
<div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a href="https://devonfw.com/website/pages/docs/devonfw-guide_ide.wiki_LICENSE.asciidoc.html">Terms of use</a></li>
    </ul>
  </div>
</footer>
<script src="https://cginternal.devonfw.com/communitycontent/main.js"></script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
