<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internationalization :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/typescript/current/angular/guide-internationalization.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="/docs/java/current/">Java</a>
        <a class="navbar-item" href="/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="#">IDE</a>
        <a class="navbar-item" href="#">CI/CD</a>
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="guide-internationalization.html">Internationalization</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/angular/guide-internationalization.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Internationalization</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Nowadays, a common scenario in front-end applications is to have the ability to translate labels and locate numbers, dates, currency and so on when the user clicks over a language selector or similar. devon4ng and specifically Angular has a default mechanism in order to fill the gap of such features, and besides there are some wide used libraries that make even easier to translate applications.</p>
</div>
<div class="paragraph">
<p>More info at <a href="https://angular.io/guide/i18n">Angular i18n official documentation</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_devon4ng_i18n_approach"><a class="anchor" href="#_devon4ng_i18n_approach"></a>devon4ng i18n approach</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The official approach could be a bit complicated, therefore the recommended one is to use the recommended library <strong>Transloco</strong> from <a href="https://github.com/ngneat/transloco/" class="bare">https://github.com/ngneat/transloco/</a>.</p>
</div>
<div class="sect2">
<h3 id="_install_and_configure_transloco"><a class="anchor" href="#_install_and_configure_transloco"></a>Install and configure Transloco</h3>
<div class="paragraph">
<p>In order to include this library in your devon4ng <strong>Angular &gt;= 7.2</strong> project you will need to execute in a terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ng add @ngneat/transloco</code></pre>
</div>
</div>
<div class="paragraph">
<p>As part of the installation process you&#8217;ll be presented with questions; Once you answer them, everything you need will automatically be created for you.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, Transloco creates boilerplate files for the requested translations.</p>
</li>
<li>
<p>Next, it will create a new file, <code>transloco-root.module.ts</code> which exposes an Angular&#8217;s <code>module</code> with a default configuration, and inject it into the <code>AppModule</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { HttpClient } from '@angular/common/http';
import {
  TRANSLOCO_LOADER,
  Translation,
  TranslocoLoader,
  TRANSLOCO_CONFIG,
  translocoConfig,
  TranslocoModule
} from '@ngneat/transloco';
import { Injectable, NgModule } from '@angular/core';
import { environment } from '../environments/environment';

@Injectable({ providedIn: 'root' })
export class TranslocoHttpLoader implements TranslocoLoader {
  constructor(private http: HttpClient) {}

  getTranslation(lang: string) {
    return this.http.get&lt;Translation&gt;(`/assets/i18n/${lang}.json`);
  }
}

@NgModule({
  exports: [ TranslocoModule ],
  providers: [
    {
      provide: TRANSLOCO_CONFIG,
      useValue: translocoConfig({
        availableLangs: ['en', 'es'],
        defaultLang: 'en',
        // Remove this option if your application doesn't support changing language in runtime.
        reRenderOnLangChange: true,
        prodMode: environment.production,
      })
    },
    { provide: TRANSLOCO_LOADER, useClass: TranslocoHttpLoader }
  ]
})
export class TranslocoRootModule {}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As you might have noticed it also set an <code>HttpLoader</code> into the module&#8217;s providers. The <code>HttpLoader</code> is a class that implements the <code>TranslocoLoader</code> interface. It&#8217;s responsible for instructing Transloco how to load the translation files. It uses Angular HTTP client to fetch the files, based on the given path.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h3>
<div class="paragraph">
<p>In order to translate any label in any HTML template you will need to use the <code>transloco</code> pipe available:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">{{ 'HELLO' | transloco }}</code></pre>
</div>
</div>
<div class="paragraph">
<p>An <strong>optional</strong> parameter from the component TypeScript class could be included as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">{{ 'HELLO' | transloco: { value: dynamic } }}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is possible to use with <code>inputs</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;span [attr.alt]="'hello' | transloco"&gt;Attribute&lt;/span&gt;
&lt;span [title]="'hello' | transloco"&gt;Property&lt;/span&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to change the language used you will need to create a button or selector that calls the <code>this.translocoService.use(language: string)</code> method from <code>TranslocoService</code>. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export class AppComponent {
  constructor(private translocoService: TranslocoService) {}

  changeLanguage(lang) {
      this.translocoService.setActiveLang(lang);
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The translations will be included in the <code>en.json</code>, <code>es.json</code>, <code>de.json</code>, etc. files inside the <code>/assets/i18n</code> folder. For example <code>en.json</code> would be (using the previous parameter):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "HELLO": "hello"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or with an <strong>optional parameter</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "HELLO": "hello {{value}}"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Transloco understands nested JSON objects. This means that you can have a translation that looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "HOME": {
        "HELLO": "hello {{value}}"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to access access the value, use the dot notation, in this case <code>HOME.HELLO</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_service_pipe_or_directive"><a class="anchor" href="#_using_the_service_pipe_or_directive"></a>Using the service, pipe or directive</h3>
<div class="sect3">
<h4 id="_structural_directive"><a class="anchor" href="#_structural_directive"></a>Structural Directive</h4>
<div class="paragraph">
<p>Using a structural directive is the <strong>recommended</strong> approach. It&#8217;s DRY and efficient, as it creates <strong>one</strong> subscription per template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">&lt;ng-container *transloco="let t"&gt;
  &lt;p&gt;{{ t('title') }}&lt;/p&gt;

  &lt;comp [title]="t('title')"&gt;&lt;/comp&gt;
&lt;/ng-container&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the <code>t</code> function is <strong>memoized</strong>. It means that given the same <code>key</code> it will return the result directly from the cache.</p>
</div>
<div class="paragraph">
<p>We can pass a <code>params</code> object as the second parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">&lt;ng-container *transloco="let t"&gt;
  &lt;p&gt;{{ t('name', { name: 'Transloco' }) }}&lt;/p&gt;
&lt;/ng-container&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can instruct the directive to use a different language in our template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">&lt;ng-container *transloco="let t; lang: 'es'"&gt;
  &lt;p&gt;{{ t('title') }}&lt;/p&gt;
&lt;/ng-container&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pipe"><a class="anchor" href="#_pipe"></a>Pipe</h4>
<div class="paragraph">
<p>The use of pipes can be possible too:</p>
</div>
<div class="paragraph">
<p>template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">&lt;div&gt;{{ 'HELLO' | transloco:param }}&lt;/div&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">param = {value: 'world'};</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_attribute_directive"><a class="anchor" href="#_attribute_directive"></a>Attribute Directive</h4>
<div class="paragraph">
<p>The last option available with <code>transloco</code> is the attribute directive:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">&lt;div transloco="HELLO" [translocoParams]="{ value: 'world' }"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_service"><a class="anchor" href="#_service"></a>Service</h4>
<div class="paragraph">
<p>If you need to access translations in any component or service you can do it injecting the <code>TranslocoService</code> into them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">// Sync translation
translocoService.translate('HELLO', {value: 'world'});

// Async translation
translocoService.selectTranslate('HELLO', { value: 'world' }).subscribe(res =&gt; {
    console.log(res);
    //=&gt; 'hello world'
});</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You can find a complete example at <a href="https://github.com/devonfw/devon4ng-application-template" class="bare">https://github.com/devonfw/devon4ng-application-template</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Please, visit <a href="https://github.com/ngneat/transloco/" class="bare">https://github.com/ngneat/transloco/</a> for more info.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a>Impressum</a></li>
    </ul>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
