<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/typescript/current/angular/guide-testing.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Microsoft Teams</a>
            <a class="navbar-item" href="#">Yammer</a>
            <a class="navbar-item" href="#">Email</a>
          </div>
        </div>
        <a class="navbar-item" href="http://adcenter.capgemini.com/">ADCenter</a> -->
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="guide-testing.html">Testing</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/angular/guide-testing.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Testing</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will cover the basics of testing logic inside your code with unit test cases.
The guide assumes that you are familiar with Angular CLI (<a href="guide-working-with-angular-cli">see the guide</a>)</p>
</div>
<div class="paragraph">
<p>For testing your Angular application with unit test cases there are two main strategies:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Isolated unit test cases<br>
Isolated unit tests examine an instance of a class all by itself without any dependence on Angular or any injected values.
The amount of code and effort needed to create such tests in minimal.</p>
</li>
<li>
<p>Angular Testing Utilities<br>
Let you test components including their interaction with Angular.
The amount of code and effort needed to create such tests is a little higher.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_concept"><a class="anchor" href="#_testing_concept"></a>Testing Concept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following figure shows you an overview of the application architecture divided in testing areas.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/testing-areas.svg"><img src="../_images/testing-areas.svg" alt="Testing Areas" width="450"></a>
</div>
<div class="title">Figure 1. Testing Areas</div>
</div>
<div class="paragraph">
<p>There are three areas, which need to be covered by different testing strategies.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Components:<br>
Smart Components need to be tested because they contain view logic.
Also the interaction with 3rd party components needs to be tested.
When a 3rd party component changes with an upgrade a test will be failing and warn you, that there is something wrong with the new version.
Most of the time Dumb Components do not need to be tested because they mainly display data and do not contain any logic.
Smart Components are always tested with <strong>Angular Testing Utilities</strong>.
For example selectors, which select data from the store and transform it further, need to be tested.</p>
</li>
<li>
<p>Stores:<br>
A store contains methods representing state transitions.
If these methods contain logic, they need to be tested.
Stores are always tested using <strong>Isolated unit tests</strong>.</p>
</li>
<li>
<p>Services:<br>
Services contain Business Logic, which needs to be tested.
UseCase Services represent a whole business use case.
For instance this could be initializing a store with all the data that is needed for a dialog - loading, transforming, storing.
Often <strong>Angular Testing Utilities</strong> are the optimal solution for testing UseCase Services, because they allow for an easy stubbing of the back-end.
All other services should be tested with <strong>Isolated unit tests</strong> as they are much easier to write and maintain.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_smart_components"><a class="anchor" href="#_testing_smart_components"></a>Testing Smart Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Testing Smart Components should assure the following.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Bindings are correct.</p>
</li>
<li>
<p>Selectors which load data from the store are correct.</p>
</li>
<li>
<p>Asynchronous behavior is correct (loading state, error state, "normal" state).</p>
</li>
<li>
<p>Oftentimes through testing one realizes, that important edge cases are forgotten.</p>
</li>
<li>
<p>Do these test become very complex, it is often an indicator for poor code quality in the component.
Then the implementation is to be adjusted / refactored.</p>
</li>
<li>
<p>When testing values received from the native DOM, you will test also that 3rd party libraries did not change with a version upgrade.
A failing test will show you what part of a 3rd party library has changed.
This is much better than the users doing this for you.
For example a binding might fail because the property name was changed with a newer version of a 3rd party library.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the function <code>beforeEach()</code> the TestBed imported from <strong>Angular Testing Utilities</strong> needs to be initialized.
The goal should be to define a minimal test-module with TestBed.
The following code gives you an example.</p>
</div>
<div class="listingblock">
<div class="title">Example test setup for Smart Components</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">describe('PrintFlightComponent', () =&gt; {

  let fixture: ComponentFixture&lt;PrintCPrintFlightComponentomponent&gt;;
  let store: FlightStore;
  let printServiceSpy: jasmine.SpyObj&lt;FlightPrintService&gt;;

  beforeEach(() =&gt; {
    const urlParam = '1337';
    const activatedRouteStub = { params: of({ id: urlParam }) };
    printServiceSpy = jasmine.createSpyObj('FlightPrintService', ['initializePrintDialog']);
    TestBed.configureTestingModule({
      imports: [
        TranslateModule.forRoot(),
        RouterTestingModule
      ],
      declarations: [
        PrintFlightComponent,
        PrintContentComponent,
        GeneralInformationPrintPanelComponent,
        PassengersPrintPanelComponent
      ],
      providers: [
        FlightStore,
        {provide: FlightPrintService, useValue: printServiceSpy},
        {provide: ActivatedRoute, useValue: activatedRouteStub}
      ]
    });
    fixture = TestBed.createComponent(PrintFlightComponent);
    store = fixture.debugElement.injector.get(FlightStore);
    fixture.detectChanges();
  });

  // ... test cases
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is important:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <code>RouterTestingModule</code> instead of <code>RouterModule</code></p>
</li>
<li>
<p>Use <code>TranslateModule.forRoot()</code> without translations
This way you can test language-neutral without translation marks.</p>
</li>
<li>
<p>Do not add a whole module from your application - in declarations add the tested Smart Component with all its Dumb Components</p>
</li>
<li>
<p>The store should never be stubbed.
If you need a complex test setup, just use the regular methods defined on the store.</p>
</li>
<li>
<p>Stub all services used by the Smart Component.
These are mostly UseCase services.
They should not be tested by these tests.
Only the correct call to their functions should be assured.
The logic inside the UseCase services is tested with separate tests.</p>
</li>
<li>
<p><code>detectChanges()</code> performance an Angular Change Detection cycle (Angular refreshes all the bindings present in the view)</p>
</li>
<li>
<p><code>tick()</code> performance a virtual macro task, <code>tick(1000)</code> is equal to the virtual passing of 1s.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following test cases show the testing strategy in action.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">it('calls initializePrintDialog for url parameter 1337', fakeAsync(() =&gt; {
  expect(printServiceSpy.initializePrintDialog).toHaveBeenCalledWith(1337);
}));

it('creates correct loading subtitle', fakeAsync(() =&gt; {
  store.setPrintStateLoading(123);
  tick();
  fixture.detectChanges();

  const subtitle = fixture.debugElement.query(By.css('app-header-element .print-header-container span:last-child'));
  expect(subtitle.nativeElement.textContent).toBe('PRINT_HEADER.FLIGHT STATE.IS_LOADING');
}));

it('creates correct subtitle for loaded flight', fakeAsync(() =&gt; {
  store.setPrintStateLoadedSuccess({
    id: 123,
    description: 'Description',
    iata: 'FRA',
    name: 'Frankfurt',
    // ...
  });
  tick();
  fixture.detectChanges();

  const subtitle = fixture.debugElement.query(By.css('app-header-element .print-header-container span:last-child'));
  expect(subtitle.nativeElement.textContent).toBe('PRINT_HEADER.FLIGHT "FRA (Frankfurt)" (ID: 123)');
}));</code></pre>
</div>
</div>
<div class="paragraph">
<p>The examples show the basic testing method</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the store to a well-defined state</p>
</li>
<li>
<p>check if the component displays the correct values</p>
</li>
<li>
<p>&#8230;&#8203; via checking values inside the native DOM.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_state_transitions_performed_by_stores"><a class="anchor" href="#_testing_state_transitions_performed_by_stores"></a>Testing state transitions performed by stores</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Stores are always tested with <strong>Isolated unit tests</strong>.</p>
</div>
<div class="paragraph">
<p>Actions triggered by <code>dispatchAction()</code> calls are asynchronously performed to alter the state.
A good solution to test such a state transition is to use the done callback from Jasmine.</p>
</div>
<div class="listingblock">
<div class="title">Example for testing a store</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">let sut: FlightStore;

beforeEach(() =&gt; {
  sut = new FlightStore();
});

it('setPrintStateLoading sets print state to loading', (done: Function) =&gt; {
  sut.setPrintStateLoading(4711);

  sut.state$.pipe(first()).subscribe(result =&gt; {
    expect(result.print.isLoading).toBe(true);
    expect(result.print.loadingId).toBe(4711);
    done();
  });
});

it('toggleRowChecked adds flight with given id to selectedValues Property', (done: Function) =&gt; {
  const flight: FlightTO = {
    id: 12
    // dummy data
  };
  sut.setRegisterabgleichListe([flight]);
  sut.toggleRowChecked(12);

  sut.state$.pipe(first()).subscribe(result =&gt; {
    expect(result.selectedValues).toContain(flight);
    done();
  });
});</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_services"><a class="anchor" href="#_testing_services"></a>Testing services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When testing services both strategies - <strong>Isolated unit tests</strong> and <strong>Angular Testing Utilities</strong> - are valid options.</p>
</div>
<div class="paragraph">
<p>The goal of such tests are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>assuring the behavior for valid data.</p>
</li>
<li>
<p>assuring the behavior for invalid data.</p>
</li>
<li>
<p>documenting functionality</p>
</li>
<li>
<p>save performing refactoring</p>
</li>
<li>
<p>thinking about edge case behavior while testing</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For simple services <strong>Isolated unit tests</strong> can be written.
Writing these tests takes lesser effort and they can be written very fast.</p>
</div>
<div class="paragraph">
<p>The following listing gives an example of such tests.</p>
</div>
<div class="listingblock">
<div class="title">Testing a simple services with <strong>Isolated unit tests</strong></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">let sut: IsyDatePipe;

beforeEach(() =&gt; {
  sut = new IsyDatePipe();
});

it('transform should return empty string if input value is empty', () =&gt; {
  expect(sut.transform('')).toBe('');
});

it('transform should return empty string if input value is null', () =&gt; {
  expect(sut.transform(undefined)).toBe('');
});

// ...more tests</code></pre>
</div>
</div>
<div class="paragraph">
<p>For testing Use Case services the Angular Testing Utilities should be used.
The following listing gives an example.</p>
</div>
<div class="listingblock">
<div class="title">Test setup for testing use case services with Angular Testing Utilities</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">let sut: FlightPrintService;
let store: FlightStore;
let httpController: HttpTestingController;
let flightCalculationServiceStub: jasmine.SpyObj&lt;FlightCalculationService&gt;;
const flight: FlightTo = {
  // ... valid dummy data
};

beforeEach(() =&gt; {
  flightCalculationServiceStub = jasmine.createSpyObj('FlightCalculationService', ['getFlightType']);
  flightCalculationServiceStub.getFlightType.and.callFake((catalog: string, type: string, key: string) =&gt; of(`${key}_long`));
  TestBed.configureTestingModule({
    imports: [
      HttpClientTestingModule,
      RouterTestingModule,
    ],
    providers: [
      FlightPrintService,
      FlightStore,
      FlightAdapter,
      {provide: FlightCalculationService, useValue: flightCalculationServiceStub}
    ]
  });

  sut = TestBed.get(FlightPrintService);
  store = TestBed.get(FlightStore);
  httpController = TestBed.get(HttpTestingController);
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>When using TestBed, it is important</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to import <code>HttpClientTestingModule</code> for stubbing the back-end</p>
</li>
<li>
<p>to import <code>RouterTestingModule</code> for stubbing the Angular router</p>
</li>
<li>
<p>not to stub stores, adapters and business services</p>
</li>
<li>
<p>to stub services from libraries like <code>FlightCalculationService</code> - the correct implementation of libraries should not be tested by these tests.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Testing back-end communication looks like this:</p>
</div>
<div class="listingblock">
<div class="title">Testing back-end communication with <code>Angular HttpTestingController</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">it('loads flight if not present in store', fakeAsync(() =&gt; {
  sut.initializePrintDialog(1337);
  const processRequest = httpController.expectOne('/path/to/flight');
  processRequest.flush(flight);

  httpController.verify();
}));

it('does not load flight if present in store', fakeAsync(() =&gt; {
  const flight = {...flight, id: 4711};
  store.setRegisterabgleich(flight);

  sut.initializePrintDialog(4711);
  httpController.expectNone('/path/to/flight');

  httpController.verify();
}));</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first test assures a correct XHR request is performed if <code>initializePrintDialog()</code> is called and no data is in the store.
The second test assures no XHR request IST performed if the needed data is already in the store.</p>
</div>
<div class="paragraph">
<p>The next steps are checks for the correct implementation of logic.</p>
</div>
<div class="listingblock">
<div class="title">Example testing a Use Case service</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">it('creates flight destination for valid key in svz', fakeAsync(() =&gt; {
  const flightTo: FlightTo = {
    ...flight,
    id: 4712,
    profile: '77'
  };
  store.setFlight(flightTo);
  let result: FlightPrintContent|undefined;

  sut.initializePrintDialog(4712);
  store.select(s =&gt; s.print.content).subscribe(content =&gt; result = content);
  tick();

  expect(result!.destination).toBe('77_long (ID: 77)');
}));</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
