<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Services Layer :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/typescript/current/angular/services-layer.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/docs">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="/docs/java/current/">Java</a>
        <a class="navbar-item" href="/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="#">IDE</a>
        <a class="navbar-item" href="#">CI/CD</a>
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="services-layer.html">Services Layer</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/angular/services-layer.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Services Layer</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The services layer is more or less what we call 'business logic layer' on the server side.
It is the layer where the business logic is placed.
The main challenges are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Define application state and an API for the components layer to use it</p>
</li>
<li>
<p>Handle application state transitions</p>
</li>
<li>
<p>Perform back-end interaction (XHR, WebSocket, etc.)</p>
</li>
<li>
<p>Handle business logic in a maintainable way</p>
</li>
<li>
<p>Configuration management</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All parts of the services layer are described in this chapter.
An example which puts the concepts together can be found at the end <a href="#_interaction_of_smart_components_through_the_services_layer">Interaction of Smart Components through the services layer</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_boundaries"><a class="anchor" href="#_boundaries"></a>Boundaries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two APIs for the components layer to interact with the services layer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A store can be subscribed to for receiving state updates over time</p>
</li>
<li>
<p>A use case service can be called to trigger an action</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To illustrate the fact the following figure shows an abstract overview.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/components-layer-service-layer-boundaries.svg"><img src="../_images/components-layer-service-layer-boundaries.svg" alt="Smart and Dumb Components Interaction" width="450"></a>
</div>
<div class="title">Figure 1. Boundaries to components layer</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_store"><a class="anchor" href="#_store"></a>Store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A store is a class which defines and handles application state with its transitions over time.
Interaction with a store is always synchronous.
A basic implementation using RxJS can look like this.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A more profound implementation taken from a real-life project can be found here (<a href="cookbook-abstract-class-store">Abstract Class Store</a>).
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Store defined using RxJS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">@Injectable()
export class ProductSearchStore {

  private stateSource = new BehaviorSubject&lt;ProductSearchState&gt;(defaultProductSearchState);
  state$ = this.stateSource.asObservable();

  setLoading(isLoading: boolean) {
    const currentState = this.stateSource.getValue();
    this.stateSource.next({
      isLoading: isLoading,
      products: currentState.products,
      searchCriteria: currentState.searchCriteria
    });
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the example <code>ProductSearchStore</code> handles state of type <code>ProductSearchState</code>.
The public API is the property <code>state$</code> which is an observable of type <code>ProductSearchState</code>.
The state can be changed with method calls.
So every desired change to the state needs to be modeled with an method.
In reactive terminology this would be an <em>Action</em>.
The store does not use any services.
Subscribing to the <code>state$</code> observable leads to the subscribers receiving every new state.</p>
</div>
<div class="paragraph">
<p>This is basically the <em>Observer Pattern</em>:<br>
The store consumer registers itself to the observable via <code>state$.subscribe()</code> method call.
The first parameter of <code>subscribe()</code> is a callback function to be called when the subject changes.
This way the consumer - the observer - is registered.
When next() is called with a new state inside the store, all callback functions are called with the new value.
So every observer is notified of the state change.
This equals the <em>Observer Pattern</em> push type.</p>
</div>
<div class="paragraph">
<p>A store is the API for <em>Smart Components</em> to receive state from the service layer.
State transitions are handled automatically with <em>Smart Components</em> registering to the <code>state$</code> observable.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_case_service"><a class="anchor" href="#_use_case_service"></a>Use Case Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A use case service is a service which has methods to perform asynchronous state transitions.
In reactive terminology this would be an <em>Action of Actions</em> - a thunk (<code>redux</code>) or an effect (<code>@ngrx</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/use-case-service.svg"><img src="../_images/use-case-service.svg" alt="Use Case Service" width="450"></a>
</div>
<div class="title">Figure 2. Use case services are the main API to trigger state transitions</div>
</div>
<div class="paragraph">
<p>A use case services method - an action - interacts with adapters, business services and stores.
So use case services orchestrate whole use cases.
For an example see <code><a href="#usecaseservice-example">use case service example</a></code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adapter"><a class="anchor" href="#_adapter"></a>Adapter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An adapter is used to communicate with the back-end.
This could be a simple XHR request, a WebSocket connection, etc.
An adapter is simple in the way that it does not add anything other than the pure network call.
So there is no caching or logging performed here.
The following listing shows an example.</p>
</div>
<div class="paragraph">
<p>For further information on back-end interaction see <a href="guide-consuming-rest-services">Consuming REST Services</a></p>
</div>
<div class="listingblock">
<div class="title">Calling the back-end via an adapter</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">@Injectable()
export class ProducsAdapter {

  private baseUrl = environment.baseUrl;

  constructor(private http: HttpClient) { }

  getAll(): Observable&lt;Product[]&gt; {
    return this.http.get&lt;Product[]&gt;(this.baseUrl + '/products');
  }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interaction_of_smart_components_through_the_services_layer"><a class="anchor" href="#_interaction_of_smart_components_through_the_services_layer"></a>Interaction of Smart Components through the services layer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The interaction of smart components is a classic problem which has to be solved in every UI technology.
It is basically how one dialog tells the other something has changed.</p>
</div>
<div class="paragraph">
<p>An example is <em>adding an item to the shopping basket</em>.
With this action there need to be multiple state updates.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The small logo showing how many items are currently inside the basket needs to be updated from 0 to 1</p>
</li>
<li>
<p>The price needs to be recalculated</p>
</li>
<li>
<p>Shipping costs need to be checked</p>
</li>
<li>
<p>Discounts need to be updated</p>
</li>
<li>
<p>Ads need to be updated with related products</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_pattern"><a class="anchor" href="#_pattern"></a>Pattern</h3>
<div class="paragraph">
<p>To handle this interaction in a scalable way we apply the following pattern.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/smart-component-interaction-via-services-layer.svg"><img src="../_images/smart-component-interaction-via-services-layer.svg" alt="Interaction of Smart Components via services layer" width="450"></a>
</div>
<div class="title">Figure 3. Smart Component interaction</div>
</div>
<div class="paragraph">
<p>The state of interest is encapsulated inside a store. All <em>Smart Components</em> interested in the state have to subscribe to the store&#8217;s API served by the public observable. Thus, with every update to the store the subscribed components receive the new value. The components basically react to state changes. Altering a store can be done directly if the desired change is synchronous. Most actions are of asynchronous nature so the <code>UseCaseService</code> comes into play. Its actions are <code>void</code> methods, which implement a use case, i.e., adding a new item to the basket. It calls asynchronous actions and can perform multiple store updates over time.</p>
</div>
<div class="paragraph">
<p>To put this pattern into perspective the <code>UseCaseService</code> is a programmatic alternative to <code>redux-thunk</code> or <code>@ngrx/effects</code>. The main motivation here is to use the full power of TypeScript <code>--strictNullChecks</code> and to let the learning curve not to become as steep as it would be when learning a new state management framework. This way actions are just <code>void</code> method calls.</p>
</div>
</div>
<div class="sect2">
<h3 id="_example"><a class="anchor" href="#_example"></a>Example</h3>
<div class="imageblock">
<div class="content">
<a class="image" href="images/smart-smart-components-example.svg"><img src="../_images/smart-smart-components-example.svg" alt="Smart component interaction example" width="450"></a>
</div>
<div class="title">Figure 4. Smart Components interaction example</div>
</div>
<div class="paragraph">
<p>The example shows two <em>Smart Components</em> sharing the <code>FlightSearchState</code> by using the <code>FlightSearchStore</code>.
The use case shown is started by an event in the <em>Smart Component</em> <code>FlightSearchComponent</code>. The action <code>loadFlight()</code> is called. This could be submitting a search form.
The <code>UseCaseService</code> is <code>FlightSearchService</code>, which handles the use case <em>Load Flights</em>.</p>
</div>
<div class="paragraph">
<div class="title"><code>UseCaseService</code> example</div>
<p><code><a id="usecaseservice-example"></a></code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">export class FlightSearchService {

  constructor(
    private flightSearchAdapter: FlightSearchAdapter,
    private store: FlightSearchStore
  ) { }

  loadFlights(criteria: FlightSearchCriteria): void {
    this.store.setLoadingFlights(true);
    this.store.clearFlights();

    this.flightSearchAdapter.getFlights(criteria.departureDate,
        {
          from: criteria.departureAirport,
          to: criteria.destinationAirport
        })
      .finally(() =&gt; this.store.setLoadingFlights(false))
      .subscribe((result: FlightTo[]) =&gt; this.store.setFlights(result, criteria));
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>First the loading flag is set to <code>true</code> and the current flights are cleared. This leads the <em>Smart Component</em> showing a spinner indicating the loading action. Then the asynchronous XHR is triggered by calling the adapter. After completion the loading flag is set to <code>false</code> causing the loading indication no longer to be shown. If the XHR was successful, the data would be put into the store. If the XHR was not successful, this would be the place to handle a custom error. All general network issues should be handled in a dedicated class, i.e., an interceptor. So for example the basic handling of 404 errors is not done here.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a>Impressum</a></li>
    </ul>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
