<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ionic 5 Getting Started :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/typescript/current/ionic/ionic_getting_started.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Microsoft Teams</a>
            <a class="navbar-item" href="#">Yammer</a>
            <a class="navbar-item" href="#">Email</a>
          </div>
        </div>
        <a class="navbar-item" href="http://adcenter.capgemini.com/">ADCenter</a> -->
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general/general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general/yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="ionic_home.html">Ionic</a></li>
    <li><a href="ionic_getting_started.html">Ionic Getting Started</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/ionic/ionic_getting_started.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Ionic 5 Getting Started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Ionic is a front-end focused framework which offers different tools for developing hybrid mobile applications. The web technologies used for this purpose are CSS, Sass, HTML5 and Typescript.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_ionic"><a class="anchor" href="#_why_ionic"></a>Why Ionic?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ionic is used for developing hybrid applications, which means not having to rely on a specific IDE such as Android Studio or Xcode. Furthermore, development of native apps require learning different languages (Java/Kotlin for Android and Objective-C/Swift for Apple), with Ionic, a developer does not have to code the same functionality for multiple platforms, just use the adequate libraries and components.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_environment_set_up"><a class="anchor" href="#_basic_environment_set_up"></a>Basic environment set up</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_ionic_cli"><a class="anchor" href="#_install_ionic_cli"></a>Install Ionic CLI</h3>
<div class="paragraph">
<p>Although the devonfw distribution comes with and already installed Ionic CLI, here are the steps to install it. The installation of Ionic is easy, just one command has to be written:</p>
</div>
<div class="paragraph">
<p><code>$ npm install -g @ionic/cli</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_update_ionic_cli"><a class="anchor" href="#_update_ionic_cli"></a>Update Ionic CLI</h3>
<div class="paragraph">
<p>If there was a previous installation of the Ionic CLI, it will need to be uninstalled due to a change in package name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm uninstall -g ionic
$ npm install -g @ionic/cli</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_project_set_up"><a class="anchor" href="#_basic_project_set_up"></a>Basic project set up</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The set up of an ionic application is pretty immediate and can be done in one line:</p>
</div>
<div class="paragraph">
<p><code>ionic start &lt;name&gt; &lt;template&gt; --type=angular</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>ionic start: Command to create an app.</p>
</li>
<li>
<p>&lt;name&gt;: Name of the application.</p>
</li>
<li>
<p>&lt;template&gt;: Model of the application.</p>
</li>
<li>
<p>--type=angular: With this flag, the app produced will be based on angular.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To create an empty project, the following command can be used:</p>
</div>
<div class="paragraph">
<p><code>ionic start MyApp blank --type=angular</code></p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/ionic-getting-started/ionic-blank-project.PNG"><img src="../_images/ionic-getting-started/ionic-blank-project.PNG" alt="Ionic blank project"></a>
</div>
</div>
<div class="paragraph">
<p>The image above shows the directory structure generated.</p>
</div>
<div class="paragraph">
<p>There are more templates available that can be seen with the command
<code>ionic start --list</code></p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/ionic-getting-started/ionic-start-list.png"><img src="../_images/ionic-getting-started/ionic-start-list.png" alt="List of ionic templates"></a>
</div>
</div>
<div class="paragraph">
<p>The templates surrounded by red line are based on angular and comes with Ionic v5, while the others belong to earlier versions (before v4).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
More info at <a href="https://ionicframework.com/docs" class="bare">https://ionicframework.com/docs</a>. Remember to select <strong>Angular documentation</strong>, since Ionic supports React, Vue and Vanilla JS.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
