<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yarn 2 :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/typescript/current/general/yarn_2.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta property="og:title" content="1/general/yarn_2.adoc" />    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="https://devonfw.com/docs/java/current/">Java</a>
        <a class="navbar-item" href="https://devonfw.com/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="https://github.com/devonfw/ide">IDE</a>
        <a class="navbar-item" href="https://github.com/devonfw/hangar">CI/CD</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="typescript" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Typescript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="general.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="node_version_manager.html">nvm : Node Version Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="package_managers.html">Package Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="package_manager_workflow.html">Package Managers Workflow</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="yarn_2.html">Yarn 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/angular-home.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/architecture-home.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/ngrx-home.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/guide-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/nx-home.html">Nx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/guide-angular-libraries.html">Angular Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ionic/ionic_home.html">Ionic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_getting_started.html">Ionic Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_to_android.html">Ionic to Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ionic/ionic_pwa.html">Ionic Progress Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nestjs/nestjs-home.html">NodeJS </a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Layers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-service.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/layer-dataaccess.html">Data Access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nestjs/guide-nestjs-home.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">devon4node applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples.html">devon4node Samples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/samples-step-by-step.html">devon4node Sample Step by Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nestjs/guide-nestjs-libraries.html">NestJS Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Typescript</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../java/current/index.html">Java</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../java/current/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Typescript</a></li>
    <li><a href="general.html">General</a></li>
    <li><a href="yarn_2.html">Yarn 2</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/typescript/edit/main/modules/ROOT/pages/general/yarn_2.adoc">Contribute to this page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="contribution-overlay" class="contribution-overlay"></div>
<div id="contribution-div" class="contribution">
  <button id="contribution-btn" class="contribution-btn"><span class="close">&times</span></button>
  <div class="contribution-container">
      <div class="contribution-img"> </div>
      <h2> Contribute to help us improve!</h2> 
      <p> Are there edge cases or problems that we didn't consider? Is there a technical pitfall that we should add? Did we miss a comma in a sentence? </p>
      <p> If you have any input for us, we would love to hear from you and appreciate every contribution. Our goal is to learn from projects for projects such that nobody has to reinvent the wheel. </p>
      <p> Let's collect our experiences together to make room to explore the novel! </p> 
      <p> To contribute click on <span class="devonfw-primary-color">Contribute to this page</span> on the toolbar.</p>
  </div>
</div><h1 class="page">Yarn 2</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Yarn v2 is a very different software from the v1. The following list contains the main new features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://yarnpkg.com/features/constraints">Constraints</a></p>
</li>
<li>
<p><a href="https://yarnpkg.com/features/offline-cache">Offline Cache</a></p>
</li>
<li>
<p><a href="https://yarnpkg.com/features/pnp">Plug&#8217;n&#8217;Play</a></p>
</li>
<li>
<p><a href="https://yarnpkg.com/features/plugins">Plugins</a></p>
</li>
<li>
<p><a href="https://yarnpkg.com/features/protocols">Protocols</a></p>
</li>
<li>
<p><a href="https://yarnpkg.com/features/release-workflow">Release Workflow</a></p>
</li>
<li>
<p><a href="https://yarnpkg.com/features/workspaces">Workspaces</a></p>
</li>
<li>
<p><a href="https://yarnpkg.com/features/zero-installs">Zero-Installs</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please, read them carefully to decide if your current project is suitable to use Yarn 2 as package manager.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Some features are still experimental, so please do not use them in production environments.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>More info at <a href="https://yarnpkg.com/" class="bare">https://yarnpkg.com/</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_global_install"><a class="anchor" href="#_global_install"></a>Global Install</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing Yarn 2.x globally is discouraged as Yarn team is moving to a per-project install strategy. We advise you to keep Yarn 1.x (Classic) as your global binary by installing it via the instructions you can find <a href="https://classic.yarnpkg.com/en/docs/install">here</a>.</p>
</div>
<div class="paragraph">
<p>Once you&#8217;ve followed the instructions (running yarn --version from your home directory should yield something like 1.22.0), go to the next section to see how to enable Yarn 2 on your project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_per_project_install"><a class="anchor" href="#_per_project_install"></a>Per-project install</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow these instructions to update your current devon4ng project to Yarn 2:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Follow the global install instructions.</p>
</li>
<li>
<p>Move into your project folder:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ~/path/to/project</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">yarn policies set-version berry # below v1.22
yarn set version berry          # on v1.22+</code></pre>
</div>
</div>
</li>
<li>
<p>Since Angular CLI still is not fully supported with the new <a href="https://yarnpkg.com/advanced/architecture">Yarn architecture</a> as it is not compatible with PnP it is necessary to include the <a href="https://github.com/yarnpkg/berry/tree/master/packages/plugin-nm"><code>node-modules</code></a> plugin adding the following line in the <code>.yarnrc.yml</code> file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">nodeLinker: node-modules</code></pre>
</div>
</div>
</li>
<li>
<p>Commit the <code>.yarn</code> and <code>.yarnrc.yml</code> changes</p>
</li>
<li>
<p>Run again <code>yarn install</code>.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For more advanced migration topics please refer to <a href="https://yarnpkg.com/advanced/migration" class="bare">https://yarnpkg.com/advanced/migration</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_which_files_should_be_added_to_gitignore_file"><a class="anchor" href="#_which_files_should_be_added_to_gitignore_file"></a>Which files should be added to gitignore file?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re using Zero-Installs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gitignore hljs" data-lang="gitignore">.yarn/*
!.yarn/cache
!.yarn/releases
!.yarn/plugins</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re not using Zero-Installs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gitignore hljs" data-lang="gitignore">.yarn/*
!.yarn/releases
!.yarn/plugins
.pnp.*</code></pre>
</div>
</div>
<div class="paragraph">
<p>More details at <a href="https://yarnpkg.com/advanced/qa#details" class="bare">https://yarnpkg.com/advanced/qa#details</a></p>
</div>
</div>
</div>
<hr>
<div id="giscus-div">
  <script src="https://giscus.app/client.js"
          data-repo="devonfw/typescript"
          data-repo-id="R_kgDOISza8Q"
          data-category="Feedback"
          data-category-id="DIC_kwDOISza8c4CSzPy"
          data-mapping="og:title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="light"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
<div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a href="https://devonfw.com/website/pages/docs/devonfw-guide_ide.wiki_LICENSE.asciidoc.html">Terms of use</a></li>
    </ul>
  </div>
</footer>
<script src="https://cginternal.devonfw.com/communitycontent/main.js"></script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
