<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Open Api Generator :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/java/current/integration/rest_openapi.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="/docs/java/current/">Java</a>
        <a class="navbar-item" href="/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="https://github.com/devonfw/ide">IDE</a>
        <a class="navbar-item" href="https://github.com/devonfw/hangar">CI/CD</a>
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/getting_started.html">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started/create_rest_service.html">Create a REST service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture/layered_architecture.html">Layered Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="rest_service.html">REST</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest_exception_handling.html">RESTful Exception Handling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest_service_json.html">JSON</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="rest_openapi.html">Open Api Generator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Relational Databases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/jpa.html">JPA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/transactional.html">Transaction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cross cutting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cross_cutting/coding_conventions.html">Coding Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cross_cutting/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cross_cutting/dependency_injection.html">Dependency Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cross_cutting/exceptions.html">Exceptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cross_cutting/i18n.html">Internationalization (I18N)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cross_cutting/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cross_cutting/security/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cross_cutting/security/authorization.html">Authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cross_cutting/security/cors.html">CORS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cross_cutting/security/csrf.html">CSRF</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cross_cutting/tracing.html">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Examples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/my-thai-star.html">My-Thai-Star Sample Application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../typescript/current/index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../typescript/current/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Java</a></li>
    <li>Integration</li>
    <li><a href="rest_service.html">REST</a></li>
    <li><a href="rest_openapi.html">Open Api Generator</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/java/edit/main/modules/ROOT/pages/integration/rest_openapi.adoc">Contribute to this page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="contribution-overlay" class="contribution-overlay"></div>
<div id="contribution-div" class="contribution">
  <button id="contribution-btn" class="contribution-btn"><span class="close">&times</span></button>
  <div class="contribution-container">
      <div class="contribution-img"> </div>
      <h2> Contribute to help us improve!</h2> 
      <p> Are there edge cases or problems that we didn't consider? Is there a technical pitfall that we should add? Did we miss a comma in a sentence? </p>
      <p> If you have any input for us, we would love to hear from you and appreciate every contribution. Our goal is to learn from projects for projects such that nobody has to reinvent the wheel. </p>
      <p> Let's collect our experiences together to make room to explore the novel! </p> 
      <p> To contribute click on <span class="devonfw-primary-color">Contribute to this page</span> on the toolbar.</p>
  </div>
</div><h1 class="page">Open Api Generator</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenApi is a specification to describe restful service endpoints in a human and computer readable format.</p>
</div>
<div class="paragraph">
<p>With the help of a generator, server and client code can be created from the Api definition.
This will help to build projects more Api driven, faster, consistent and in a design first approach.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For the client-side, it&#8217;s easier to send requests to the Api by using a generated Api client</p>
</li>
<li>
<p>For the server-side, stubs are generated as interfaces to implement</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generator_to_use"><a class="anchor" href="#_generator_to_use"></a>Generator to use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are different types of generators, it is suggested to use the <a href="https://openapi-generator.tech/">OpenApi Generator</a>.</p>
</div>
<div class="paragraph">
<p>It&#8217;s sugessted to use the <a href="https://openapi-generator.tech/docs/plugins/">maven/gradle plugin version</a> for the client and server. For the client, there is also a <a href="https://openapi-generator.tech/docs/installation">cli tool</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create an <a href="https://swagger.io/specification/">openapi.yaml</a> file from the Api and move it into the <code>main/resources</code> folder.</p>
</div>
<div class="paragraph">
<p><a href="https://openapi-generator.tech/docs/plugins">Configure</a> the openapi generator maven plugin inside the <code>pom.xml</code>.</p>
</div>
<div class="sect2">
<h3 id="_use_generated_as_package_name"><a class="anchor" href="#_use_generated_as_package_name"></a>Use generated as package name</h3>
<div class="ulist">
<ul>
<li>
<p>The code generated for the <code>server</code> should be located under &lt;root-package&gt;.generated.api</p>
</li>
<li>
<p>The code generated for the <code>client</code> should be located under &lt;root-package&gt;.generated.client</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_before_generating_choose_the_underlying_httpclient_library"><a class="anchor" href="#_before_generating_choose_the_underlying_httpclient_library"></a>Before generating, choose the underlying httpClient library</h3>
<div class="paragraph">
<p>When generating a client, the client encapsulates the HttpClient library, making it easy to exchange. The library can be set by changing the <code>library</code> option inside the plugin configuration.</p>
</div>
<div class="paragraph">
<p>Some minor changes need to be done when changing the library.
For <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.net.http/java/net/http/HttpClient.html">native Java library</a>, the method for changing the server path is <code>updateBaseUri</code>.
For other libraries, it is <code>setBasePath</code>. When switching, this needs to be changed. See the example for the details.</p>
</div>
<div class="paragraph">
<p>Dependent on the library, error handling can be different.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_for_client_side"><a class="anchor" href="#_for_client_side"></a>For client-side</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A detailed guide on how to use the generated client code can be found <a href="https://www.baeldung.com/spring-boot-rest-client-swagger-codegen#2-expose-api-classes-as-spring-beans">here</a></p>
</div>
<div class="sect2">
<h3 id="_configure_the_apiclient_and_specific_clients_in_a_configuration_bean"><a class="anchor" href="#_configure_the_apiclient_and_specific_clients_in_a_configuration_bean"></a>Configure The APIClient and Specific clients in a Configuration Bean</h3>
<div class="paragraph">
<p>The ApiClient should be configured in a Configuration Bean named {[ApiName]}Config</p>
</div>
<div class="paragraph">
<p>It is possible that the server url is already set inside the openapi.yaml file.
You can set/overwrite the server path of the Api inside the application.properties using the configuration bean.</p>
</div>
<div class="paragraph">
<p>For different http libraries, the configuration bean has to be changed.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_spring"></a>Spring</p>
</li>
<li>
<p><a id="tabset1_quarkus"></a>Quarkus</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_spring">
<div class="paragraph">
<p>For every API resource model, create a <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-java-bean-annotation">bean</a> to access a [&lt;ResourceName&gt;]Api Object.</p>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_quarkus">
<div class="paragraph">
<p>For every API resource model, create a <a href="https://quarkus.io/guides/cdi-reference#simplified-producer-method-declaration">producer</a> to access a [&lt;ResourceName&gt;]Api Object.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_code_snippets_to_integrate_the_generation_in_the_build_tools"><a class="anchor" href="#_code_snippets_to_integrate_the_generation_in_the_build_tools"></a>Code Snippets to integrate the generation in the build tools</h3>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_gradle"></a>Gradle</p>
</li>
<li>
<p><a id="tabset2_maven"></a>Maven</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_gradle">
<div class="listingblock">
<div class="content">
<pre>plugins {
   ...
    id "org.openapi.generator" version "6.2.0"
    ...
}

sourceSets.main.java.srcDirs += 'build/generated-sources/server/src/main/java' <i class="conum" data-value="1"></i><b>(1)</b>

dependencies { <i class="conum" data-value="2"></i><b>(2)</b>
  ...
  implementation 'io.swagger.parser.v3:swagger-parser:2.1.7'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
  ...
}


openApiGenerate {
    artifactId = "MyThaiApi-java-client"
    groupId = "com.devonfw.generated.client"
    apiPackage = "com.devonfw.generated.client.service"
    modelPackage = "com.devonfw.generated.client.model"
    invokerPackage = "com.devonfw.generated.client.handler"
    inputSpec = "${rootDir}/src/main/resources/MyThaiApi.yml" <i class="conum" data-value="3"></i><b>(3)</b>
    output = "${buildDir}/generated-sources/client"
    generatorName = "java" <i class="conum" data-value="4"></i><b>(4)</b>
    library = "native" <i class="conum" data-value="5"></i><b>(5)</b>
    generateApiTests = "false"
    generateModelTests = "false"
    modelNameSuffix = "To"
}

tasks.compileJava.dependsOn(tasks.openApiGenerate) <i class="conum" data-value="5"></i><b>(5)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the generated sources to the sourceSets, otherwise the IDE will not know the generated files and mark them. Also autocompletion would not work.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Add the dependencies that are necessary for the generated sources</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Path to the openapi spec</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The generator <code>java</code> is a client generator. See <a href="https://openapi-generator.tech/docs/generators#config-generators" class="bare">https://openapi-generator.tech/docs/generators#config-generators</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The library defines with which http library the calls should be generated</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_maven">
<div class="listingblock">
<div class="content">
<pre>&lt;!--Generation dependencies--&gt;
&lt;dependencies&gt;
 ...
		&lt;dependency&gt;
			&lt;groupId&gt;io.swagger.parser.v3&lt;/groupId&gt;
			&lt;artifactId&gt;swagger-parser&lt;/artifactId&gt;
			&lt;version&gt;2.1.2&lt;/version&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.openapitools&lt;/groupId&gt;
			&lt;artifactId&gt;jackson-databind-nullable&lt;/artifactId&gt;
			&lt;version&gt;0.2.3&lt;/version&gt;
		&lt;/dependency&gt;
...
&lt;/dependencies&gt;

&lt;build&gt;
  &lt;plugins&gt;
    ...
    &lt;plugin&gt;
				&lt;groupId&gt;org.openapitools&lt;/groupId&gt;
				&lt;artifactId&gt;openapi-generator-maven-plugin&lt;/artifactId&gt;
				&lt;version&gt;6.1.0&lt;/version&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;goals&gt;
							&lt;goal&gt;generate&lt;/goal&gt;
						&lt;/goals&gt;
						&lt;configuration&gt;
							&lt;artifactId&gt;MyThaiApi-java-client&lt;/artifactId&gt;
							&lt;groupId&gt;com.devonfw.generated.client&lt;/groupId&gt;
							&lt;apiPackage&gt;com.devonfw.generated.client.service&lt;/apiPackage&gt;
							&lt;modelPackage&gt;com.devonfw.generated.client.model&lt;/modelPackage&gt;
							&lt;invokerPackage&gt;com.devonfw.generated.client.handler&lt;/invokerPackage&gt;
							&lt;inputSpec&gt;${project.basedir}/src/main/resources/MyThaiApi.yml&lt;/inputSpec&gt;
							&lt;output&gt;${project.build.directory}/auto-generated&lt;/output&gt;
							&lt;generatorName&gt;java&lt;/generatorName&gt;
							&lt;library&gt;native&lt;/library&gt;
							&lt;generateApiTests&gt;false&lt;/generateApiTests&gt;
							&lt;generateModelTests&gt;false&lt;/generateModelTests&gt;
							&lt;modelNameSuffix&gt;TO&lt;/modelNameSuffix&gt;
						&lt;/configuration&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
    &lt;/plugins&gt;</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_for_server_side"><a class="anchor" href="#_for_server_side"></a>For server-side</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A detailed guide on how to use the generated server code can be found <a href="https://www.baeldung.com/java-openapi-generator-server/">here</a></p>
</div>
<div class="paragraph">
<p>The content type for the response is defined inside the openapi file.
If there are multiple response types and xml should be used as default, add the following in the plugin configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">&lt;singleContentTypes&gt;false&lt;/singleContentTypes&gt;
&lt;withXml&gt;true&lt;/withXml&gt;</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_code_snippets_to_integrate_the_generation_in_the_build_tools_2"><a class="anchor" href="#_code_snippets_to_integrate_the_generation_in_the_build_tools_2"></a>Code Snippets to integrate the generation in the build tools</h3>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset3_gradle"></a>Gradle</p>
</li>
<li>
<p><a id="tabset3_maven"></a>Maven</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset3_gradle">
<div class="listingblock">
<div class="content">
<pre>plugins {
   ...
    id "org.openapi.generator" version "6.2.0"
    ...
  }

sourceSets.main.java.srcDirs += 'build/generated-sources/server/src/main/java' <i class="conum" data-value="1"></i><b>(1)</b>

dependencies { <i class="conum" data-value="2"></i><b>(2)</b>
  ...
  implementation 'io.swagger.parser.v3:swagger-parser:2.1.7'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
  ...
}


openApiGenerate {
    // other settings omitted
    inputSpec = "${rootDir}/src/main/openapi/BookingOpenApi.yaml" <i class="conum" data-value="3"></i><b>(3)</b>
    outputDir = "${buildDir}/generated-sources/server"
    generatorName = "spring"
    library = "spring-boot" <i class="conum" data-value="4"></i><b>(4)</b>
    modelNameSuffix = "To"
    apiPackage = "com.devonfw.generated.api.service"
    modelPackage = "com.devonfw.generated.api.model"
    invokerPackage = "com.devonfw.generated.api.handler"
    configOptions = [
            sourceFolder      : "src/main/java",
            interfaceOnly     : "true",
            serializableModel : "true",
            singleContentTypes: "true",
    ]
}

tasks.compileJava.dependsOn(tasks.openApiGenerate) <i class="conum" data-value="5"></i><b>(5)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the generated sources to the sourceSets, otherwise the IDE will not know the generated files and mark them. Also autocompletion would not work.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Add the dependencies that are necessary for the generated sources</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Path to the openapi spec</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Depending on the library the annotations are different. Here we define spring-boot.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Add a dependeny from compile to openApiGenerate so that the sources are generated before the compile task.</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_maven">
<div class="listingblock">
<div class="content">
<pre>&lt;!--Generation dependencies--&gt;
&lt;dependencies&gt;
 ...
		&lt;dependency&gt;
			&lt;groupId&gt;io.swagger.parser.v3&lt;/groupId&gt;
			&lt;artifactId&gt;swagger-parser&lt;/artifactId&gt;
			&lt;version&gt;2.1.2&lt;/version&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.openapitools&lt;/groupId&gt;
			&lt;artifactId&gt;jackson-databind-nullable&lt;/artifactId&gt;
			&lt;version&gt;0.2.3&lt;/version&gt;
		&lt;/dependency&gt;
...
&lt;/dependencies&gt;

&lt;build&gt;
  &lt;plugins&gt;
    ...
    &lt;plugin&gt;
				&lt;groupId&gt;org.openapitools&lt;/groupId&gt;
				&lt;artifactId&gt;openapi-generator-maven-plugin&lt;/artifactId&gt;
				&lt;version&gt;6.1.0&lt;/version&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;server-generator&lt;/id&gt;
						&lt;goals&gt;
							&lt;goal&gt;generate&lt;/goal&gt;
						&lt;/goals&gt;
						&lt;configuration&gt;
							&lt;inputSpec&gt;${project.basedir}/src/main/resources/MyThaiApi.yml&lt;/inputSpec&gt;
							&lt;output&gt;${project.build.directory}/generated-sources/server&lt;/output&gt;
							&lt;generatorName&gt;spring&lt;/generatorName&gt;
							&lt;library&gt;spring-boot&lt;/library&gt;
							&lt;modelNameSuffix&gt;To&lt;/modelNameSuffix&gt;
							&lt;apiPackage&gt;com.devonfw.generated.api.service&lt;/apiPackage&gt;
							&lt;modelPackage&gt;com.devonfw.generated.api.model&lt;/modelPackage&gt;
							&lt;invokerPackage&gt;com.devonfw.generated.api.handler&lt;/invokerPackage&gt;
							&lt;configOptions&gt;
								&lt;sourceFolder&gt;src/java/main&lt;/sourceFolder&gt;
								&lt;interfaceOnly&gt;true&lt;/interfaceOnly&gt;
								&lt;serializableModel&gt;true&lt;/serializableModel&gt;
								&lt;singleContentTypes&gt;true&lt;/singleContentTypes&gt;
							&lt;/configOptions&gt;
						&lt;/configuration&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
    &lt;/plugins&gt;</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/devonfw-sample/java-samples/tree/master/examples/service/rest-openapi">Example Project</a></p>
</li>
<li>
<p><a href="https://oai.github.io/Documentation/best-practices.html" class="bare">https://oai.github.io/Documentation/best-practices.html</a></p>
</li>
<li>
<p><a href="https://openapi-generator.tech/docs/generators" class="bare">https://openapi-generator.tech/docs/generators</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a href="https://devonfw.com/website/pages/docs/devonfw-guide_ide.wiki_LICENSE.asciidoc.html">Terms of use</a></li>
    </ul>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
