<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Consumer Driven Contract (CDC) Tests :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/java/current/cross_cutting/test_automation/contract_tests.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta property="og:title" content="1/cross_cutting/test_automation/contract_tests.adoc" />    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="https://devonfw.com/docs/java/current/">Java</a>
        <a class="navbar-item" href="https://devonfw.com/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="https://github.com/devonfw/ide">IDE</a>
        <a class="navbar-item" href="https://github.com/devonfw/hangar">CI/CD</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/getting_started.html">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../getting_started/create_rest_service.html">Create a REST service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architecture/layered_architecture.html">Layered Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architecture/hexagonal_architecture.html">Hexagonal Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integration/rest_service.html">REST</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/rest_exception_handling.html">RESTful Exception Handling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/rest_service_json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/rest_openapi.html">Open Api Generator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Relational Databases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../persistence/jpa.html">JPA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../persistence/transactional.html">Transaction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cross cutting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../coding_conventions.html">Coding Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependency_injection.html">Dependency Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exceptions.html">Exceptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../i18n.html">Internationalization (I18N)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oauth2_proxy.html">Authentication with Keycloak using a OAuth 2 Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authorization.html">Authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/cors.html">CORS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/csrf.html">CSRF</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tracing.html">Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="test_automation.html">Test Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unit_tests.html">Unit Tests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sub_system_tests.html">Subsystem- and System-Tests</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="contract_tests.html">Consumer Driven Contract (CDC) Tests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="architecture_tests.html">Architecture Tests</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Examples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/my-thai-star.html">My-Thai-Star Sample Application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../typescript/current/index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../typescript/current/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Java</a></li>
    <li>Cross cutting</li>
    <li><a href="test_automation.html">Test Automation</a></li>
    <li><a href="contract_tests.html">Consumer Driven Contract (CDC) Tests</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/java/edit/main/modules/ROOT/pages/cross_cutting/test_automation/contract_tests.adoc">Contribute to this page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="contribution-overlay" class="contribution-overlay"></div>
<div id="contribution-div" class="contribution">
  <button id="contribution-btn" class="contribution-btn"><span class="close">&times</span></button>
  <div class="contribution-container">
      <div class="contribution-img"> </div>
      <h2> Contribute to help us improve!</h2> 
      <p> Are there edge cases or problems that we didn't consider? Is there a technical pitfall that we should add? Did we miss a comma in a sentence? </p>
      <p> If you have any input for us, we would love to hear from you and appreciate every contribution. Our goal is to learn from projects for projects such that nobody has to reinvent the wheel. </p>
      <p> Let's collect our experiences together to make room to explore the novel! </p> 
      <p> To contribute click on <span class="devonfw-primary-color">Contribute to this page</span> on the toolbar.</p>
  </div>
</div><h1 class="page">Consumer Driven Contract (CDC) Tests</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Typical tool: <a href="https://docs.pact.io/">PACT</a></p>
</div>
<div class="paragraph">
<p>In distributed systems, for example with a microservice architecture in which the overall system is distributed across many different subsystems / microservices, the complexity migrates particularly to the integration of these services.
A complete integration test is often expensive and not very practical, since all subsystems / microservices have to be started / maintained.
Additional complexity arises from different versions of the services and their compatibility with one another.
This is where Consumer Driven Contract (CDC) tests come into play.
Starting from the consumer of an interface, they check the compatibility between provider and consumer without both having to run at the same time.
The interface is represented by contracts that both sides commit to.
CDCs can be used for synchronous interfaces such as REST, but also for event-based asynchronous interfaces.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
CDCs mainly test the integration between subsystems and their compatibility.
They do not replace functional tests such as unit or (sub-)system tests.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_include_validation_on_consumer_side_and_event_creation_on_provider_side"><a class="anchor" href="#_include_validation_on_consumer_side_and_event_creation_on_provider_side"></a>Include validation on consumer side and event creation on provider side</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A central decision in the development of CDCs is the level of integration, i.e. how much is tested on the consumer and provider side.</p>
</div>
<div class="paragraph">
<p>The recommendation for the consumer is very clear here that at least the validation of the input is tested.
Business logic, database connections or other external systems should be mocked.
This ensures that the input/event is at least valid and can be processed.</p>
</div>
<div class="paragraph">
<p>It is quite similar on the provider side, because databases or other systems should also be mocked there.
The creation of the input / the event should also go through part of the logic here and not be created completely synthetically.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verify_synchronous_communication_with_pact"><a class="anchor" href="#_verify_synchronous_communication_with_pact"></a>Verify synchronous communication with PACT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an example for this section, we use two microservices in a system for bets on sport tournaments.
The provider offers a REST API for information about scheduled matches (teams, date, stadium, &#8230;&#8203;).
The consumer needs the teams of the match for a given id.</p>
</div>
<div class="paragraph">
<p>Consumer services are the initiators of CDC tests.
They specify the contract they need to work with responses from the provider and implement tests to make sure that they can really handle what comes back.</p>
</div>
<div class="sect2">
<h3 id="_only_specify_in_the_contract_what_the_consumer_app_really_needs"><a class="anchor" href="#_only_specify_in_the_contract_what_the_consumer_app_really_needs"></a>Only specify in the contract what the consumer app really needs</h3>
<div class="paragraph">
<p>Even if you know that the provider returns more attributes than you need, do not specify them in the contract.
Otherwise you would unnecessarily limit what the provider can easily change.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example consumer contract with happy flow response</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ExtendWith(PactConsumerTestExt.class)
@PactTestFor(providerName = "schedule", port = "7080")
@SpringBootTest( properties = {"h2.tcp.enabled=false"})
public class ScheduleConsumerTest {
    @Pact(consumer = "bet", provider = "schedule")
    public RequestResponsePact matchExists(PactDslWithProvider builder) {
        Map&lt;String, String&gt; headers = new HashMap&lt;&gt;();
        headers.put("Content-Type", "application/json");
        return builder
                .given("match with id 1 exists")
                .uponReceiving("request to return match with id")
                .path("/match/1")
                .method("GET")
                .willRespondWith()
                .status(200)
                .headers(headers)
                .body(new PactDslJsonBody()
                        .numberValue("matchId", 1)
                        .stringMatcher("hometeam", "[A-Z]{3}", "POR")
                        .stringMatcher("foreignteam", "[A-Z]{3}", "GER")
                )
                .toPact();
    }
    ...</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_specify_good_cases_and_bad_cases_using_provider_states"><a class="anchor" href="#_specify_good_cases_and_bad_cases_using_provider_states"></a>Specify good cases and bad cases using provider states</h3>
<div class="paragraph">
<p>Even if you focus on data structures that are returned, don&#8217;t forget that there can be error scenarios that require a contract.
The "given" part in PACT allows specifying different states of the provider.
Each state will produce a different result.
The provider states are what consumer and provider need to discuss and agree on.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example consumer contract for an error case with other provider state</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @Pact(consumer = "bet", provider = "schedule")
    public RequestResponsePact matchDoesNotExist(PactDslWithProvider builder) {
        Map&lt;String, String&gt; headers = new HashMap&lt;&gt;();
        headers.put("Content-Type", "application/json");
        return builder
                .given("match with id 2 does not exist")
                .uponReceiving("request to return match with id")
                .path("/match/2")
                .method("GET")
                .willRespondWith()
                .status(400)
                .headers(headers)
                .toPact();
    }</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_implement_states_at_provider_side_without_complicated_setup_like_database"><a class="anchor" href="#_implement_states_at_provider_side_without_complicated_setup_like_database"></a>Implement states at provider side without complicated setup like database</h3>
<div class="paragraph">
<p>The provider only needs to implement the preconditions needed for the provider states.
The functionality itself is implemented by the provider anyway.
PACT will simply call the API.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example provider side implementation</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ExtendWith(SpringExtension.class)
@Provider("schedule")
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.DEFINED_PORT,
        properties = {"server.port=7088"})
public class ScheduleProviderTest {
    @MockBean
    private MatchRepository matchRepository;
    @TestTemplate
    @ExtendWith(PactVerificationInvocationContextProvider.class)
    void pactVerificationTestTemplate(PactVerificationContext context) {
        context.verifyInteraction();
    }
    @State("match with id 1 exists")
    public void match1Exists() {
        Match match = new Match();
        match.setForeignteam(Participant.BEL);
        match.setHometeam(Participant.GER);
        match.setStarttime(Instant.now());
        match.setId(1L);
        match.setStadium(Stadium.CAMP_NOU);
        Mockito.when(matchRepository.findById(1L)).thenReturn(Optional.of(match));
    }
    @State("match with id 2 does not exist")
    public void match2doesNotExist() {
        Mockito.when(matchRepository.findById(2L)).thenReturn(Optional.empty());
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_make_sure_that_the_consumer_app_really_understands_provider_messages"><a class="anchor" href="#_make_sure_that_the_consumer_app_really_understands_provider_messages"></a>Make sure that the consumer app really understands provider messages</h3>
<div class="paragraph">
<p>The main focus of CDC tests is to make sure that the provider does not break the contract.
But to be really sure that the communication works, the receiving part needs to be checked as well.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example contract verification at consumer side</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ExtendWith(PactConsumerTestExt.class)
@PactTestFor(providerName = "spielplan", port = "7080")
@SpringBootTest( properties = {"h2.tcp.enabled=false"})
public class ScheduleConsumerTest {
    @Autowired
    private SpielplanClient spielplanClient;
    // specify pacts
    ...
    // verify pact consuming
    @Test
    @PactTestFor(pactMethod = "matchExists")
    void verifyCaseMatchExists() {
        Optional&lt;MatchTo&gt; match = spielplanClient.findMatch(1);
        Assertions.assertThat(match.isPresent()).isTrue();
    }
    @Test
    @PactTestFor(pactMethod = "matchDoesNotExist")
    void verifyCaseMatchDoesNorExist() {
        Optional&lt;MatchTo&gt; match = spielplanClient.findMatch(2);
        Assertions.assertThat(match.isPresent()).isFalse();
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verify_event_based_communication_with_pact"><a class="anchor" href="#_verify_event_based_communication_with_pact"></a>Verify event-based communication with PACT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Helper: <a href="https://github.com/embeddedkafka/embedded-kafka">Embedded Kafka</a> (for provider side)</p>
</div>
<div class="paragraph">
<p>As described at the beginning, asynchronous event-based interfaces can also be tested with CDCs or PACT as a framework.</p>
</div>
<div class="paragraph">
<p>The following example shows the communication between a cart management system as a provider and the warehouse management system as a consumer with an event that is emitted when the cart is checked out.</p>
</div>
<div class="paragraph">
<p>The test begins on the consumer side, in our example with the warehouse management system.
First, the contract / PACT is described here by defining which event, with which content and which metadata is expected.
The test then includes the verification and logic on the consumer side with exactly this event.
This ensures that the event defined in the contract can also be processed error-free on the consumer side.
Note that at this point, neither the other system nor an event broker are involved, so the test can be run in complete isolation.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example for consumer test</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@PactConsumerTest
@PactTestFor(providerName = "CartMgmtSrv", pactVersion = PactSpecVersion.V3)
public class ProductEventConsumerPactTest {
    @Pact(consumer = "WarehouseMgmtSrv")
    public MessagePact createPactForCartCheckedOut(MessagePactBuilder builder) {
        return builder
                .given("CartCheckedOutSimple")
                .expectsToReceive("CartCheckedOut")
                .withContent(createCartCheckedOutJsonBody())
                .withMetadata(createCartCheckedOutHeader())
                .toPact();
    }
    @Test
    @PactTestFor(pactMethod = "createPactForCartCheckedOut", providerType = ProviderType.ASYNCH)
    void testCartCheckedOutSimple(final MessagePact messagePact) {
        // given
        final String json = messagePact.getMessages().get(0).contentsAsString();
        // call validation logic in order to verify valid json input
    }
    private PactDslJsonBody createCartCheckedOutJsonBody() {
        return new PactDslJsonBody()
                .uuid("cartId")
                .stringType("username", "Chuck Norris")
                .date("checkoutDate")
                .eachLike("products")
                .uuid("productId")
                .integerType("amount")
                .asBody();
    }
    private Map&lt;String, Object&gt; createCartCheckedOutHeader() {
        final Map&lt;String, Object&gt; headers = new HashMap&lt;&gt;();
        headers.put("event-type", "cartCheckedOut");
        return headers;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>After the contract has been created, it must now be ensured on the provider side that the generated events correspond to it.
So whether in our example the correct events are generated when the cart is checked out.
For this purpose, the state is prepared in the form of test data and mocks.</p>
</div>
<div class="paragraph">
<p>In the actual test on the provider side, the respective service method that generates the respective event is now triggered.
Depending on the technical setup, the next step is to collect the generated event from the event broker and make it available for provider verification.
This test thus ensures that the correct events are generated by the provider assuming the state.
By using embedded Kafka, these tests can also be run completely isolated without additional systems.
The returned <code>MessageAndMetadata</code> is PACT-internally used for verification against the contract.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example for provider test</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Provider("CartMgmtSrv")
@Consumer("WarehouseMgmtSrv")
@PactBroker(url = "https://...")
public class CartCheckedOutProviderPactTest {
    @TestTemplate
    @ExtendWith(PactVerificationInvocationContextProvider.class)
    void pactVerificationTestTemplate(PactVerificationContext context) {
        context.verifyInteraction();
    }
    @BeforeEach
    void before(PactVerificationContext context){
        context.setTarget(new MessageTestTarget());
    }
    @State("CartCheckedOutSimple")
    public void setupCartCheckedOutSimple(){
        // Setup testdata, mocks ...
    }
    @PactVerifyProvider("CartCheckedOut")
    MessageAndMetadata verifyMessageForCartCheckedOut() {
        // when
        // Trigger service method with testdata and mock configuration from state
        // then
        // Extract output of the service e.g. messages in embedded Kafka
        final byte[] message = // event broker specific logic for determining the body of the message
        final Map&lt;String, Object&gt; headers = // event broker specific logic for determining the header of the message
        return new MessageAndMetadata(message, headers);  // this will be used for provider verification
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_a_pact_broker_for_exchanging_your_contracts"><a class="anchor" href="#_use_a_pact_broker_for_exchanging_your_contracts"></a>Use a PACT broker for exchanging your contracts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>PACT contracts must be exchanged between consumer and provider.
In the above example, after the test has been carried out on the consumer side, a PACT file is created that contains all the necessary information about the contract.
This must then be handed over to the provider and the verification carried out there.
    A manual exchange of the PACT files is impractically, especially in the case of larger contexts and integration into the CI/CD solution.
Instead, a <a href="https://docs.pact.io/pact_broker">PACT broker</a> should be used, which is responsible for the exchange and administration of the contracts.
The PACT broker can be used for both synchronous and asynchronous communication.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integrate_pact_into_your_cicd_pipelines_for_safe_deployments"><a class="anchor" href="#_integrate_pact_into_your_cicd_pipelines_for_safe_deployments"></a>Integrate PACT into your CI/CD pipelines for safe deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main goal of CDCs is to verify whether the consumer and provider of an interface are compatible with each other without having to run and test them integratively at the same time.
It is therefore advisable to incorporate this check into CI/CD pipelines and to secure possible deployments.
This requires an automated exchange of the PACT contracts, our recommendation is the use of a PACT broker (see previous section).</p>
</div>
<div class="paragraph">
<p>An important prerequisite is that the PACT tests are executed in the pipelines of the various services.
In the next step, the PACT broker should be integrated by publishing the PACT contracts in the broker on the consumer side.
If the test is now executed on the provider side, the corresponding contracts must be determined by the broker and the result must be pushed after execution.
The PACT Broker thus has a complete overview of which versions of provider and consumer are compatible with each other.
Now that it can be automatically ensured whether there is compatibility, the <code>can-i-deploy</code> flag can be integrated into the PR pipelines, which controls whether the changes to the PR are compatible with the existing interfaces.</p>
</div>
<div class="paragraph">
<p>The official documentation for PACT specifies various <a href="https://docs.pact.io/pact_nirvana">steps</a> how PACT can be optimally integrated into the CI/CD environment.</p>
</div>
</div>
</div>
<hr>
<div id="giscus-div">
  <script src="https://giscus.app/client.js"
          data-repo="devonfw/java"
          data-repo-id="R_kgDOISza8Q"
          data-category="Feedback"
          data-category-id="DIC_kwDOISza8c4CSzPy"
          data-mapping="og:title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="light"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
<div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a href="https://devonfw.com/website/pages/docs/devonfw-guide_ide.wiki_LICENSE.asciidoc.html">Terms of use</a></li>
    </ul>
  </div>
</footer>
<script src="https://cginternal.devonfw.com/communitycontent/main.js"></script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
