<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Subsystem- and System-Tests :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/java/current/cross_cutting/test_automation/sub_system_tests.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta property="og:title" content="1/cross_cutting/test_automation/sub_system_tests.adoc" />    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="https://devonfw.com/docs/java/current/">Java</a>
        <a class="navbar-item" href="https://devonfw.com/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="https://github.com/devonfw/ide">IDE</a>
        <a class="navbar-item" href="https://github.com/devonfw/hangar">CI/CD</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="https://devonfw.com/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting_started/getting_started.html">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../getting_started/create_rest_service.html">Create a REST service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architecture/layered_architecture.html">Layered Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architecture/hexagonale_architecture.html">Hexagonal Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integration/rest_service.html">REST</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/rest_exception_handling.html">RESTful Exception Handling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/rest_service_json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/rest_openapi.html">Open Api Generator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Relational Databases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../persistence/jpa.html">JPA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../persistence/transactional.html">Transaction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cross cutting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../coding_conventions.html">Coding Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependency_injection.html">Dependency Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exceptions.html">Exceptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../i18n.html">Internationalization (I18N)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../oauth2_proxy.html">Authentication with Keycloak using a OAuth 2 Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authorization.html">Authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/cors.html">CORS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/csrf.html">CSRF</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tracing.html">Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="test_automation.html">Test Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unit_tests.html">Unit Tests</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="sub_system_tests.html">Subsystem- and System-Tests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contract_tests.html">Consumer Driven Contract (CDC) Tests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="architecture_tests.html">Architecture Tests</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Examples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/my-thai-star.html">My-Thai-Star Sample Application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../typescript/current/index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../typescript/current/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Java</a></li>
    <li>Cross cutting</li>
    <li><a href="test_automation.html">Test Automation</a></li>
    <li><a href="sub_system_tests.html">Subsystem- and System-Tests</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/java/edit/main/modules/ROOT/pages/cross_cutting/test_automation/sub_system_tests.adoc">Contribute to this page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="contribution-overlay" class="contribution-overlay"></div>
<div id="contribution-div" class="contribution">
  <button id="contribution-btn" class="contribution-btn"><span class="close">&times</span></button>
  <div class="contribution-container">
      <div class="contribution-img"> </div>
      <h2> Contribute to help us improve!</h2> 
      <p> Are there edge cases or problems that we didn't consider? Is there a technical pitfall that we should add? Did we miss a comma in a sentence? </p>
      <p> If you have any input for us, we would love to hear from you and appreciate every contribution. Our goal is to learn from projects for projects such that nobody has to reinvent the wheel. </p>
      <p> Let's collect our experiences together to make room to explore the novel! </p> 
      <p> To contribute click on <span class="devonfw-primary-color">Contribute to this page</span> on the toolbar.</p>
  </div>
</div><h1 class="page">Subsystem- and System-Tests</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This article focuses on Subsystem- and System-Tests. General test automation good practices can be found <a href="test_automation.html" class="xref page">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_good_practices"><a class="anchor" href="#_general_good_practices"></a>General Good Practices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_use_bdd_to_develop_test_scenarios"><a class="anchor" href="#_use_bdd_to_develop_test_scenarios"></a>Use BDD to develop test scenarios</h3>
<div class="paragraph">
<p><a href="https://cucumber.io/docs/bdd/">Behavior Driven Development (BDD)</a> is a software development method that generates a common understanding by conversations with business, developers and testers about how the system should behave.
This prevents problems due to misunderstandings and helps closing gaps in the specification.
The wanted behavior is captured in scenarios with concrete example data in the so called <a href="https://cucumber.io/docs/gherkin/reference/">Gherkin</a> syntax.
The syntax mainly consists of natural language with business terms in a given - when - then - structure.
The scenarios are defined before implementation starts, so that the implementation can take the right direction from the beginning.
BDD tools allow automating the scenarios directly as automated tests.</p>
</div>
<div class="paragraph">
<p>Typical Tool: <a href="https://cucumber.io/">Cucumber</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_consider_common_bdd_good_and_bad_practices"><a class="anchor" href="#_consider_common_bdd_good_and_bad_practices"></a>Consider common BDD good and bad practices</h3>
<div class="paragraph">
<p>Good and bad practices how to write scenarios with Gherkin can be found <a href="https://automationpanda.com/2017/01/30/bdd-101-writing-good-gherkin/">here</a>.</p>
</div>
<div class="paragraph">
<p>Most important:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Collaborate</strong> with business, development and test to create scenarios.
Do NOT expect the business or testers to hand them readily over to you as a developer.</p>
</li>
<li>
<p>Aim for <strong>short</strong> scenarios, e.g.</p>
<div class="ulist">
<ul>
<li>
<p>leave out irrelevant data, they can be set in the code as defaults</p>
</li>
<li>
<p>combine small UI action to user actions</p>
</li>
<li>
<p>&#8230;&#8203;.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Do NOT use generic UI steps, but complete user actions: e.g. instead of "when the user enters "admin" in field "username" the user enters "adminpwd" in field "password" and the user presses the "login" button", use "when the user logs in as administrator"</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_mix_api_and_ui_steps"><a class="anchor" href="#_mix_api_and_ui_steps"></a>Mix API and UI steps</h3>
<div class="paragraph">
<p>Just because your expected result can only be checked in the UI does not mean your whole test must be executed via UI.
You can use the API to create preconditions and then perform some steps in the UI.
This makes the complete test faster and more reliable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prevent_waiting_for_an_explicit_time"><a class="anchor" href="#_prevent_waiting_for_an_explicit_time"></a>Prevent waiting for an explicit time</h3>
<div class="paragraph">
<p>Whenever you have asynchronous behavior in your system under test your test needs to wait until the system has finished the reaction on some asynchronous event.
This is always the case for UI tests when the screen reacts on user interaction, but can also happen in API tests when the system works with asynchronous events.
Avoid waiting an explicit amount of time (dont&#8217;t use <code>Thread.sleep(5000)</code> or <code>TimeUnit.SECONDS.sleep(5))</code>!
It makes your tests slow and often not even more stable.</p>
</div>
<div class="paragraph">
<p>Typical tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.awaitility.org/">awaitility</a></p>
</li>
<li>
<p><a href="https://www.guru99.com/implicit-explicit-waits-selenium.html">Selenium waiting features</a> like implicit waiting and WebDriverWait and FluentWait</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_apply_a_rerun_for_failed_tests"><a class="anchor" href="#_apply_a_rerun_for_failed_tests"></a>Apply a rerun for failed tests</h3>
<div class="paragraph">
<p>Even if you do good waiting, asynchronous behavior in the system under test might make your tests flaky.
So, consider running all failing tests a second time in the pipeline, so that flaky tests do not break your build.
But do not ignore these flaky tests!
Even if you do not break the build, you should analyze and stabilize flaky tests.
It helps to keep the test runtimes low, and you might otherwise overlook random errors in your application (not only tests can be flaky).</p>
</div>
<div class="paragraph">
<p>Typical tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://maven.apache.org/surefire/maven-surefire-plugin/examples/rerun-failing-tests.html">Maven surefire rerun feature</a></p>
</li>
<li>
<p><a href="https://medium.com/@belek.bagishbekov/how-to-rerun-failed-test-cases-in-cucumber-b7fe9b1dcf9c">Cucumber rerun feature</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_make_tests_transparent_and_analyzable_by_proper_reporting"><a class="anchor" href="#_make_tests_transparent_and_analyzable_by_proper_reporting"></a>Make tests transparent and analyzable by proper reporting</h3>
<div class="paragraph">
<p>There are three views that need to be addressed by test reporting:</p>
</div>
<div class="paragraph">
<p><strong>Business</strong>: If you include the business in test creation (which is highly recommended), they will want to see what is tested and that the tests are successful.
But they will not click through Jenkins builds to see this.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Typical tool: <a href="https://www.getxray.app/test-management">Jira Xray Test Management</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Developers, testers</strong>: If a test fails, the reason for the failure must be easily analyzable.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Typical tool: <a href="https://plugins.jenkins.io/cucumber-reports/">Cucumber Jenkins Plugin</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Architects, developers, testers</strong>: Aggregated views on test runs are needed to detect general improvement needs like runtime optimizations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Typical tools:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.qameta.io/allure/">Allure reporting</a></p>
</li>
<li>
<p>Pushing individual metrics to Kibana or Influx + Grafana to get an aggregated view on execution times and stability (recommended for large-scale projects when the number of tests grows)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_related_good_practices"><a class="anchor" href="#_api_related_good_practices"></a>API-related Good Practices</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>API-test</strong> in this section means a functional test that uses API calls to trigger or check functionality of a fully integrated system under test.
This is a difference to unit testing of a method that exposes an endpoint via REST.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Typical Tool: <a href="https://rest-assured.io/">RestAssured</a></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">API Test with RestAssured</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Test
@DisplayName("Test for getting an existing product by id")
public void testGetProductByIdEndpoint() {
    // arrange
    UUID productId = UUID.fromString("6c4d8ad9-f544-4cc4-8947-113c80fbed07");
    // act
    ProductDto result = when().get("/products/"+productId.toString())
            .then()
            .assertThat()
            .statusCode(200)
            .extract()
            .as(ProductDto.class);
    // assert
    assertThat(result, is(notNullValue()));
    assertThat(result.getId(), is(productId.toString()));
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_execute_general_initializations_at_a_central_point"><a class="anchor" href="#_execute_general_initializations_at_a_central_point"></a>Execute general initializations at a central point</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Example Junit Rule for RestAssured (init API URL and time mapping)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class RestassuredConnectionSetup implements BeforeAllCallback {
    @Override
    public void beforeAll(ExtensionContext extensionContext) {
        RestAssured.baseURI = TestConfiguration.getApiUrl();
        RestAssured.config = RestAssuredConfig.config().objectMapperConfig(
                ObjectMapperConfig.objectMapperConfig()
                    .jackson2ObjectMapperFactory((type, s) -&gt; {
                        ObjectMapper objectMapper = new ObjectMapper();
                        objectMapper.registerModule(new JavaTimeModule());
                        objectMapper.configure(SerializationFeatureWRITE_DATES_AS_TIMESTAMPS, false);
                    return objectMapper;
                })
        );
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_execute_api_authorization_at_a_central_point"><a class="anchor" href="#_execute_api_authorization_at_a_central_point"></a>Execute API authorization at a central point</h3>
<div class="paragraph">
<p>You can have API-tests that test authorization and authentication, but in most cases, you only want to test the functionality.
So, keep authorization details out of your functional tests.
If you use RestAssured, you can use a rule that intersects the RequestSpecification and adds authorization details.
If your test framework supports Spring (like Cucumber), you can intercept requests in the RestTemplate.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_restassured-junit-rule-for-bearer-token"></a>RestAssured Junit Rule for Bearer token</p>
</li>
<li>
<p><a id="tabset1_spring-bean-for-csrf-token"></a>Spring Bean for csrf token</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_restassured-junit-rule-for-bearer-token">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class LoggedInRequestSetup implements ParameterResolver {
    private static String token = null;
    @Override
    public boolean supportsParameter(ParameterContext parameterContext,
        ExtensionContext extensionContext) throws ParameterResolutionException {
        return parameterContext.getParameter().getType() == RequestSpecification.class;
    }
    @Override
    public Object resolveParameter(ParameterContext parameterContext,
        ExtensionContext extensionContext) throws ParameterResolutionException {
        if (null == token) {
            token = generateLoginToken();
        }
        return RestAssured.with()
            .contentType("application/json")
            .header("Authorization", "Bearer " + token);
    }
    private String generateLoginToken() {
        RestAssured.baseURI = TestConfiguration.getApiUrl();
        return RestAssured.with()
                .body(User.validUser())
                .post(TestConfiguration.loginUrl())
                .header(HttpHeaders.AUTHORIZATION);
    }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_spring-bean-for-csrf-token">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public TestRestTemplate restTemplate() {
    TestRestTemplate restTemplate = new TestRestTemplate(TestRestTemplate.HttpClientOption.ENABLE_COOKIES);
    restTemplate.setUriTemplateHandler(new DefaultUriBuilderFactory(TestConfiguration.getApiUrl()));
    // login
    ResponseEntity&lt;Void&gt; responseEntity = restTemplate.postForEntity(TestPaths.login(), User.validUser(), Void.class);
    assertThat(responseEntity.getStatusCode()).isEqualTo(HttpStatus.OK);
    // get csrf token
    ResponseEntity&lt;Token&gt; tokenResponse = restTemplate.getForEntity(TestPaths.csrf(), Token.class);
    assertThat(tokenResponse.getStatusCode()).isEqualTo(HttpStatus.OK);
    final Token csrfToken = tokenResponse.getBody();
    assertThat(csrfToken).isNotNull();
    // add csrf token to all REST cally
    restTemplate.getRestTemplate().setInterceptors(Collections.singletonList(
        (request, body, execution) -&gt; {
            request.getHeaders().add(csrfToken.getHeaderName(), csrfToken.getToken());
            return execution.execute(request, body);
      }));
    return restTemplate;
  }</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mock_external_system_that_are_not_in_your_scope"><a class="anchor" href="#_mock_external_system_that_are_not_in_your_scope"></a>Mock external system that are not in your scope</h3>
<div class="paragraph">
<p>Your test should only fail if your system under test does not behave like expected.
It may not depend on other systems that are not in your test scope.
So, if your system under test communicates with another system or microservice, you need to mock the responses.
If possible, prepare standard responses for tests that do not test the interaction, but need a positive response to go on.</p>
</div>
<div class="paragraph">
<p>Typical tool: <a href="https://wiremock.org/">Wiremock</a></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example Junit Rule to start Wiremock and set a OK response</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class WiremockSetup implements BeforeAllCallback, AfterAllCallback, BeforeEachCallback {
    private static WireMockServer wireMockServer = null;
    @Override
    public void beforeAll(ExtensionContext extensionContext)  {
        wireMockServer = new WireMockServer(wireMockConfig()
            .port(TestConfiguration.wirmockPort()));
        wireMockServer.start();
        WireMock.configureFor(TestConfiguration.host(), TestConfiguration.wirmockPort());
    }
    @Override
    public void afterAll(ExtensionContext extensionContext)  {
        if (null != wireMockServer) {
            wireMockServer.stop();
        }
    }
    @Override
    public void beforeEach(ExtensionContext extensionContext)  {
        WireMock.resetAllRequests();
        WireMock.stubFor(post(urlEqualTo(TestPatchs.myApi()))
                .willReturn(aResponse()
                    .withHeader("Content-Type", "application/json")
                    .withStatus(200)));
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Example Junit test with Wiremock rule</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ExtendWith(LoggedInRequestSetup.class)
@ExtendWith(WiremockSetup.class)
public class BookingConfirmationApiTest {
    @Test
    public void bookingNotSuccessfulForNotWorkingEmail(RequestSpecification request) {
        // prepare mock
        final String errorEmail = "myveryspecialemailforerror@error.de";
        WireMock.stubFor(post(urlEqualTo(TestPaths.myApi()))
                .withRequestBody(matchingJsonPath("recipient", equalTo(errorEmail)))
                .willReturn(aResponse().withStatus(400)));
        // call system under test (implicitly calls "myApi") and verify result
        Booking booking = BookingBuilder.defaultBooking().withEmail(errorEmail);
        request.body(booking)
                .when()
                .post(TestPaths.createBooking())
                .then().statusCode(500);
        // verify that Wiremock is called during the test
        List&lt;LoggedRequest&gt; requests = WireMock.findAll(
            postRequestedFor(urlEqualTo(TestPaths.myApi())));
        assertThat(requests).hasSize(1);
        ...
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ui_related_good_practices"><a class="anchor" href="#_ui_related_good_practices"></a>UI-related Good Practices</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>UI-test</strong> in this section means a functional test that uses UI interaction to trigger or check functionality of a fully integrated system under test.
This is a difference to Unit- or Unit-Integration Tests of a UI components.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Typical tool: <a href="https://www.selenium.dev/documentation/webdriver/">Selenium WebDriver</a></p>
</div>
<div class="sect2">
<h3 id="_encapsulate_ui_technology_specific_logic_in_page_objects"><a class="anchor" href="#_encapsulate_ui_technology_specific_logic_in_page_objects"></a>Encapsulate UI technology specific logic in page objects</h3>
<div class="paragraph">
<p>When the UI changes, you often need to change your UI tests.
But if the change is just affecting the structure of one page, you don&#8217;t want to change all tests that use the page.
To prevent this, encapsulate the access to widgets on a page in a page object.
More details can be found <a href="https://www.selenium.dev/documentation/test_practices/encouraged/page_object_models/">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_encapsulate_ui_components_in_your_test_code"><a class="anchor" href="#_encapsulate_ui_components_in_your_test_code"></a>Encapsulate UI components in your test code</h3>
<div class="paragraph">
<p>Web development often works with libraries or patterns of re-usable UI components that take care for a unique look and feel.
They change over time.
Like the motivation for the page object pattern, you don&#8217;t want to change all tests or all page objects, if the internal structure of such a component changes.
So, similar to page objects, create "widget objects" that encapsulate the access to common UI components.
These widget objects are then used in page objects.</p>
</div>
<div class="paragraph">
<p>If you use Selenium, you need to expect <a href="https://www.baeldung.com/selenium-staleelementreferenceexception">StaleElementReferenceExceptions</a>.
So, you should not save a reference to a WebElement in your widget object.
And you can use the widget to handle this exception at a central place.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example Selenium wideget superclass</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Widget {
    private final WebDriver searchContext;
    private final By selector;
    public Widget(By selector, WebDriver searchContext)  {
        this.searchContext = searchContext;
        this.selector = selector;
    }
    public WebElement getWebElement() {
        return searchContext.findElement(selector);
    }
    public void click() {
        (new WebDriverWait(searchContext, 10)).
                until(ExpectedConditions.elementToBeClickable(getWebElement()));
        try {
            getWebElement().click();
        } catch (StaleElementReferenceException exc) {
            log.info("retry on StaleElementReferenceException", exc);
            getWebElement().click();
        }
    }
    ...
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_address_widgets_by_data_testid"><a class="anchor" href="#_address_widgets_by_data_testid"></a>Address widgets by data-testid</h3>
<div class="paragraph">
<p>To perform checks or actions in UI tests, you need to identify elements on a page.
The recommended way is to assign custom data-attributes "data-testid" to all relevant elements when developing the page and use them for identifying the element.
More details can be found <a href="https://medium.com/@automationTest/why-your-development-team-should-use-data-testid-attributes-a83f1ca27ebb">here</a>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example Selenium custom By-selector</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ByTestId extends By  {
    private final String testId;
    public ByTestId(String testId) {
        this.testId = testId;
    }
    @Override
    public List&lt;WebElement&gt; findElements(SearchContext searchContext) {
        return searchContext.findElements(
            By.cssSelector(String.format("*[data-testid='%s']", testId)));
    }
    public static By testId(String testId) {
        return new ByTestId(testId);
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_add_screenshots_to_the_result_report"><a class="anchor" href="#_add_screenshots_to_the_result_report"></a>Add screenshots to the result report</h3>
<div class="paragraph">
<p>A screenshot from the time of the failure of a test is in many cases enough to understand what went wrong (e.g. is the expected value really not displayed or is the UI still loading).
When working with Selenium you can let the WebDriver take a screenshot.
When integrated with Cucumber add screenshots in an After hook:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example Cucumber After hook that adds screenshot with Selenium WebDriver</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @After()
    public void afterScenarioUI(Scenario scenario) {
        if (scenario.isFailed() &amp;&amp; null != webDriver()) {
            scenario.attach(
                ((TakesScreenshot) webDriver()).getScreenshotAs(OutputType.BYTES),
                "image/png", scenario.getName());
        }
    }</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_data_good_practices"><a class="anchor" href="#_test_data_good_practices"></a>Test Data Good Practices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_use_test_data_builders_with_defaults_for_complex_structures"><a class="anchor" href="#_use_test_data_builders_with_defaults_for_complex_structures"></a>Use test data builders with defaults for complex structures</h3>
<div class="paragraph">
<p>Test data are often complex data structures.
Usually only part of the attributes are relevant, e.g. you need a person and the  only relevant fact is that it is a student.
Create builders that provide valid defaults that can be adapted to you test.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example usage of a test data builder</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    // the created object will contain all required information based on default values
    Person student = PersonBuilder.withJob(JobEnum.STUDENT).build();</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_keep_references_to_data_in_the_database_at_a_central_place"><a class="anchor" href="#_keep_references_to_data_in_the_database_at_a_central_place"></a>Keep references to data in the database at a central place</h3>
<div class="paragraph">
<p>With complex systems it is not possible that each system test starts with an empty database.
Usually there is a defined state of master data that every test can rely on.
Tests need to refer to these data, e.g. to set an existing customer reference.
Keep those references at a central place in your test code, so that they can be changed easily or be configured for test runs on different databases.
You can start with a simple set of constants and make it adaptable for different environments later.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Example simple starting point for test data references</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RequiredArgsConstructor
public enum ProductData implements TestDataEnum {
    GENERAL("GEN"),
    AVIATION("AA");
    private final String value;
    @Override
    public String value() {
        return value;
    }
}
@RequiredArgsConstructor
public enum UserData implements TestData {
    STANDARD_USER("standard", "password"),
    ADMIN_USER("admin", "admin");
    private final String value;
    private final String password;
    @Override
    public String value() {
        return value;
    }
    public String password() {
        return password;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_execution_good_practices"><a class="anchor" href="#_test_execution_good_practices"></a>Test Execution Good Practices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ensure_fail_fast_in_pipelines"><a class="anchor" href="#_ensure_fail_fast_in_pipelines"></a>Ensure Fail Fast in pipelines</h3>
<div class="paragraph">
<p>Subsystem- and System-Tests, especially when done via UI, will always take more time than Unit tests.
When the system is large you can end up in hours of test execution time.
To keep the runtimes in an acceptable time, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Execute tests in parallel;
Tool Support: <a href="https://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html">Surefire parallel option</a>, <a href="https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-junit-platform-engine">Cucumber Junit 5 options</a></p>
</li>
<li>
<p>Differentiate between priorities where lower priority tests are executed only nightly.
Use tags to define the test sets and to configure the different test runs.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_simplify_environment_setup_for_local_tests"><a class="anchor" href="#_simplify_environment_setup_for_local_tests"></a>Simplify environment setup for local tests</h3>
<div class="paragraph">
<p>A local execution of tests is usually possible without any problems for isolated unit tests.
In contrast, sub-system tests involve databases, message brokers or other external systems that make local execution difficult.</p>
</div>
<div class="paragraph">
<p>One possibility is to set up the necessary systems using local Docker containers or to connect to corresponding cloud services (e.g. databases).
In both cases, local execution requires manual effort before the tests can be run.
In a microservice architecture with very diverse microservice environments, for example different databases / versions, this can become arbitrarily complex.</p>
</div>
<div class="paragraph">
<p><a href="https://testcontainers.com/">TestContainers</a> offer a way to set up the necessary environment on-the-fly and without further local configuration.
TestContainers uses Docker containers in the background, which are defined accordingly in the test itself.
For example, a Postgres database and a Kafka message broker can be defined in this way, which are then automatically provided via Docker Containers.
An additional local configuration is no longer necessary.
After the test has been completed, all resources are removed again so that a new test execution is based on a clean environment.
An example usage can be found <a href="https://testcontainers.com/guides/getting-started-with-testcontainers-for-java/">here</a>.</p>
</div>
<div class="paragraph">
<p>Quarkus goes one step further with <a href="https://quarkus.io/guides/dev-services">DevServices</a>.
For example, if a Postgres DB extension is added as a dependency, the corresponding test containers are automatically configured and started in the background when a test is started.
In addition to pure test execution, this also applies to starting the application in dev mode.
However, this is so far limited to the existing DevServices since it is not possible to have user-defined DevServices.</p>
</div>
</div>
</div>
</div>
<hr>
<div id="giscus-div">
  <script src="https://giscus.app/client.js"
          data-repo="devonfw/java"
          data-repo-id="R_kgDOISza8Q"
          data-category="Feedback"
          data-category-id="DIC_kwDOISza8c4CSzPy"
          data-mapping="og:title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="light"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
<div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a href="https://devonfw.com/website/pages/docs/devonfw-guide_ide.wiki_LICENSE.asciidoc.html">Terms of use</a></li>
    </ul>
  </div>
</footer>
<script src="https://cginternal.devonfw.com/communitycontent/main.js"></script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
