<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=">
<meta name="generator" content="Asciidoctor 1.5.8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ******** SOCIAL MEDIA META ********** -->

<meta name="title" property="og:title" content="devonfw website">
<meta property="og:type" content="website">
<meta name="image" property="og:image" content="https://devonfw.com/images/devonfwwebsite.png">
<meta name="description" property="og:description" content="devonfw is the standard open source software development platform; Serving the full Software Delivery Life Cycle.">
<meta property="og:url" content="https://devonfw.com/index.html">

<meta name="twitter:title" content="devonfw website">
<meta name="twitter:description" content="devonfw is the standard open source software development platform; Serving the full Software Delivery Life Cycle.">
<meta name="twitter:image" content="https://devonfw.com/images/devonfwwebsite.png">
<meta name="twitter:card" content="summary_large_image">

<!-- ************************************* -->


<title>MrChecker E2E tutorials</title>
<!-- devonfw website stylesheet -->
<link rel="stylesheet" type="text/css" href="/devonfw.css">
<!-- Lunr -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.6/lunr.min.js" integrity="sha256-M/Awbb/BYh+Rh0aGjpQid26p1b2OBsrk2k9yAvQxPV0=" crossorigin="anonymous"></script>
<!-- JQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/styles/googlecode.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/lang/common.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>

<!-- ************** Google analytics ************ -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151636804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151636804-1');
</script>

<!-- ******************************************** -->

</head>
<body class="article">
<div id="website-navbar" class="website-navbar">
<button id="menu-button" class="menu-button">
  <img src="/images/menu-button.svg" width="32px" height="32px" alt=""/>
</button>

<ul>
<li>
<p><span class="image"><a class="image" href="/website/pages/welcome/welcome.html"><img alt="logo" src="/images/Logo_devonfw.svg"></a></span></p>
</li>
<li>
<p><a href="/website/pages/resources/resources.html">RESOURCES</a></p>
</li>
<li>
<p><a href="/website/pages/explore/explore.html">EXPLORE</a></p>
</li>
<li>
<p><a href="/website/pages/docs/master.html">DOCS</a></p>
</li>
<li>
<p><a href="/website/pages/community/community.html">COMMUNITY</a></p>
</li>
</ul>

<form class="form-inline">
  <div class="search-bar">
    <input
      id="search-field"
      type="search"
      class="form-control mr-sm-2"
      placeholder="Search by keyword(s)..."
      aria-label="Search"
      style="height: auto;"/>
    <div class="sb-res-pos px-4">
      <div id="click-outside" class="click-outside z-50 hidden"></div>
      <div class="col rounded px-0 border z-100 bg-white hidden search-bar-results" id="search-results-box">
      </div>
    </div>
  </div>
</form>
<a class="navbar-github text-white" href="https://github.com/devonfw/">
  <img src="/images/github-mark.png" width=auto height=auto alt="">
</a></div>
<div id="sidebar" class="wiki-sidebar"></div>

<div id="content" class="mt-4 mt-sm-5">
<div class="toc2">
<div class="title">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#Tutorial1.asciidoc">MrChecker E2E tutorials</a>
<ul class="sectlevel1">
<li><a href="#tutorial1.asciidoc_how-to-create-a-basic-test-in-mrchecker">How to create a basic test in MrChecker</a>
<ul class="sectlevel2">
<li><a href="#tutorial1.asciidoc_example-booking-a-table">Example: Booking a table</a></li>
<li><a href="#tutorial1.asciidoc_how-to-prepare-a-test">How to prepare a test</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Tutorial1.asciidoc" class="sect0">MrChecker E2E tutorials</h1>
<div class="paragraph">
<p>In order to learn more about MrChecker structure, start from Project Organisation section and then check out our fantastic tutorials:</p>
</div>
<div class="sect1">
<h2 id="tutorial1.asciidoc_how-to-create-a-basic-test-in-mrchecker">How to create a basic test in MrChecker</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="tutorial1.asciidoc_example-booking-a-table">Example: Booking a table</h3>
<div class="paragraph">
<p>As an example to test we will use <a href="http://de-mucdevondepl01:8090/bookTable">MyThaiStar</a> booking page.<br>
In order to book a table, do the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open MyThaiStar Book Table Page</p>
</li>
<li>
<p>Enter booking data: Date and time, Name, Email and number of Table guests</p>
</li>
<li>
<p>Click Accept terms</p>
</li>
<li>
<p>Click Book table</p>
</li>
<li>
<p>Display confirmation box and send booking</p>
</li>
<li>
<p>Check if the booking was successful.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="/home/runner/work/devonfw.github.io/devonfw.github.io/target/generated-docs/images/image1.png" alt="image1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/home/runner/work/devonfw.github.io/devonfw.github.io/target/generated-docs/images/image2.png" alt="image2">
</div>
</div>
<div class="paragraph">
<p>You can go through these steps manually and doublecheck the result.</p>
</div>
</div>
<div class="sect2">
<h3 id="tutorial1.asciidoc_how-to-prepare-a-test">How to prepare a test</h3>
<div class="sect3">
<h4 id="tutorial1.asciidoc_1.-create-booktablepage-class">1. Create BookTablePage class</h4>
<div class="paragraph">
<p>You will need a class which will represent MyThaiStart booking page.<br>
Fill the required methods with the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>public class BookTablePage extends BasePage {

    @Override
    public boolean isLoaded() {
        getDriver().waitForPageLoaded(); //waits untli the page is loaded
        return getDriver().getCurrentUrl()
                .equals("http://de-mucdevondepl01:8090/bookTable"); //checks if current page address equals MyThaiStar booking page adress
    }

    @Override
    public void load() {
        getDriver().get("http://de-mucdevondepl01:8090/bookTable"); //loads page under specified adress
        getDriver().waitForPageLoaded(); //waits until the page is loaded
    }

    @Override
    public String pageTitle() {
        return "My Thai Star"; //returns page title
    }
}</pre>
</div>
</div>
<div class="paragraph">
<p><code>getDriver()</code> method allows accessing Selenium Web Driver which performs actions on the webpage.</p>
</div>
<div class="paragraph">
<p>As this page class represents the MyThaiStar booking page, you have to set up selectors for web elements required in the test case. In the example you have to create selectors for elements we’ll interact with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Date and time input field</p>
</li>
<li>
<p>Name input field</p>
</li>
<li>
<p>Email input field</p>
</li>
<li>
<p>Table guests input field</p>
</li>
<li>
<p>Accept terms checkbox</p>
</li>
<li>
<p>Book table button</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Selectors will be implemented as fields.</p>
</div>
<div class="paragraph">
<p>Example of the selector for Date and time input field:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/** Date field search criteria */
private static final By dateSearch = By.cssSelector("input[formcontrolname='bookingDate']");</pre>
</div>
</div>
<div class="paragraph">
<p>The input field&#8217;s name "bookingDate" was found by using the developer console in Google Chrome. <a href="https://github.com/devonfw/devonfw-testing/wiki/documentation/cssSelector.docx">How to prepare an everlasting selector?</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="/home/runner/work/devonfw.github.io/devonfw.github.io/target/generated-docs/images/image3.png" alt="image3">
</div>
</div>
<div class="paragraph">
<p>This selector can be used to create a WebElement object of the said input field. Therefore, you will create a new method and call it "enterTimeAndDate".</p>
</div>
<div class="listingblock">
<div class="content">
<pre>public void enterTimeAndDate(String date) {
    WebElement dateInput = getDriver().findElementDynamic(dateSearch); //creates a new WebElement to access Date and time input field
    dateInput.sendKeys(date); //enters date value
}</pre>
</div>
</div>
<div class="paragraph">
<p>Now you can create other selectors and objects and methods for every element on the webpage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/** Name input field search criteria */
private static final By nameSearch = By.cssSelector("input[formcontrolname='name']");

/** Email input field search criteria */
private static final By emailSearch = By.cssSelector("input[formcontrolname='email']");

/** Number of guests search criteria */
private static final By guestsSearch = By.cssSelector("input[formcontrolname='assistants']");

/** Check box search criteria */
private static final By checkboxSearch = By.cssSelector("mat-checkbox[data-name='bookTableTerms']");

/** Book table button search criteria */
private static By bookTableSearch = By.name("bookTableSubmit");</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>public void enterName(String name) {
    WebElement nameInput = getDriver().findElementDynamic(nameSearch); //creates a new WebElement to access name input field
    nameInput.sendKeys(name); //enters name value
}

public void enterEmail(String email) {
    WebElement emailInput = getDriver().findElementDynamic(emailSearch); //creates a new WebElement to access email input field
    emailInput.sendKeys(email); //enters email value
}

public void enterGuests(int amountOfGuests) {
    WebElement guestsInput = getDriver().findElementDynamic(guestsSearch); //creates a new WebElement to access amount of guests input field
    guestsInput.sendKeys(Integer.toString(amountOfGuests)); //enters the number of guests value converted from integer to string
}

public void acceptTerms() {
    WebElement checkbox = getDriver().findElementDynamic(checkboxSearch); //creates aa new WebElement to access accept terms checkbox
    WebElement square = checkbox.findElement(By.className("mat-checkbox-inner-container")); //creates a new WebElement to access inner square
    JavascriptExecutor js = (JavascriptExecutor) getDriver(); //creates a Javascript executor object
    js.executeScript("arguments[0].click()", square); //executes a script which clicks the square

}

public void clickBookTable() {
    WebElement buttonbutton = getDriver().findElementDynamic(bookTableSearch); //creates a new WebElement to access book table button
    getDriver().waitUntilElementIsClickable(bookTableSearch); //waits until a button might be clicked
    buttonbutton.click(); //clicks the button
}</pre>
</div>
</div>
<div class="paragraph">
<p>You can use those methods in order to create a new method to go through the whole booking process:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>public ConfirmBookPage enterBookingData(String date, String name, String email, int guests) {
    enterTimeAndDate(date);
    enterName(name);
    enterEmail(email);
    enterGuests(guests);
    acceptTerms();

    clickBookTable();

    return new ConfirmBookPage();
}</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="tutorial1.asciidoc_2.-create-confirmbookpage-class">2. Create ConfirmBookPage class</h4>
<div class="paragraph">
<p>As you can see, this method returns another page object that has not yet been created. This step is required, as the booking information that you would like to check is on another webpage. This means that you will have to create another page class and call it ConfirmBookPage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>public class ConfirmBookPage extends BasePage {

    /** Confirmation dialog search criteria */
    private static final By confirmationDialogSearch = By.className("mat-dialog-container");

    /** Send confirmation button search criteria */
    private static final By sendButtonSearch = By.name("bookTableConfirm");

    /** Cancel confirmation button search criteria */
    private static final By cancelButtonSearch = By.name("bookTableCancel");

    @Override
    public boolean isLoaded() {
        //creates a new WebElement to access confirmation dialog box
        WebElement confirmationDialog = getDriver().findElementDynamic(confirmationDialogSearch);

        return confirmationDialog.isDisplayed(); //checks if the box is displayed
    }

    //this method won't be called because the page is loaded only after clicking book table button
    @Override
    public void load() {
        BFLogger.logError("MyThaiStar booking confirmation page was not loaded."); //logs error
    }

    @Override
    public String pageTitle() {
        return "My Thai Star";
    }

    public void confirmBookingData() {
        WebElement sendButton = getDriver().findElementDynamic(sendButtonSearch); //creates a new WebElement to access confirmation button
        sendButton.click(); //clicks the send button
    }

    public void cancelBookingData() {
        WebElement cancelButton = getDriver().findElementDynamic(cancelButtonSearch); //creates a new WebElement to access resignation button
        cancelButton.click(); //clicks the cancel button
    }
}</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/home/runner/work/devonfw.github.io/devonfw.github.io/target/generated-docs/images/image4.png" alt="image4">
</div>
</div>
<div class="paragraph">
<p>After the click on Send button - the green confirmation dialogue appears with the message "Table successfully booked":</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/home/runner/work/devonfw.github.io/devonfw.github.io/target/generated-docs/images/image5.png" alt="image5">
</div>
</div>
<div class="paragraph">
<p>To be able to check if the booking was successful, you should go back to the BookTablePage class and add one more method in order to check if the green box was displayed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/** Dialog search criteria */
private static final By dialogSearch = By.className("bgc-green-600");

public boolean checkConfirmationDialog() {
    WebElement greenConfirmationDialog = getDriver().findElementDynamic(dialogSearch); //creates a new WebElement to access confirmation dialog

    return greenConfirmationDialog.isDisplayed(); //checks if the dialog is displayed
}</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="tutorial1.asciidoc_3.-create-booktabletest-class">3. Create BookTableTest class</h4>
<div class="paragraph">
<p>At this point you can start creating a test class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>import static org.junit.Assert.assertTrue;

public class BookTableTest extends BaseTest {
    private static BookTablePage bookTablePage = new BookTablePage(); //the field contains book table page object

    @BeforeClass
    public static void setUpBeforeClass() {
        bookTablePage.load(); //loads book table page
    }

    @AfterClass
    public static void tearDownAfterClass() {

    }

    @Override
    public void setUp() {
        if (!bookTablePage.isLoaded()) {
            bookTablePage.load(); //if the page is not loaded, loads it
        }
    }

    @Override
    public void tearDown() {

    }
}</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="tutorial1.asciidoc_4.-write-the-first-test">4. Write the first test</h4>
<div class="paragraph">
<p>You can prepare our first test method using the methods from page classes</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@Test
public void Test_BookTableAndCheckConfirmation() {
    String date = "07/23/2019 1:00 PM"; //replace with tommorow's date in format "MM/dd/yyyy hh:mm a"
    String name = "Smith"; //name field
    String email = "smith@somemail.com"; //email field
    int guests = 3; //number of guests

    //enters booking data and returns a new confirmation page
    ConfirmBookPage confirmBookPage = bookTablePage.enterBookingData(date, name, email, guests);
    confirmBookPage.confirmBookingData(); //confirms booking

    //checks if the green dialog box appears, if it does, test is passed, if not, the test failed and displays message given in the first argument
    assertTrue("Test failed: Table not booked", bookTablePage.checkConfirmationDialog()); //returns true if dialog box appears and false if not
}</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="tutorial1.asciidoc_5.-run-the-test">5. Run the test</h4>
<div class="paragraph">
<p>Run the test by right-clicking on the test method &#8594; Run as &#8594; JUnit test.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/home/runner/work/devonfw.github.io/devonfw.github.io/target/generated-docs/images/image6.png" alt="image6">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="footer">
<div class="openblock footerLinks">
<div class="content">
<div class="dlist linklist">
<dl>
<dt class="hdlist1">About</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="/website/pages/docs/getting-started.asciidoc_introduction.html">About devonfw</a></p>
</li>
<li>
<p><a href="/website/pages/docs/getting-started.asciidoc_introduction.html#introduction-why-should-i-use-devonfw.asciidoc">Features</a></p>
</li>
<li>
<p><a href="/website/pages/docs/getting-started.asciidoc_further-information.html">Technology Stack</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="dlist linklist">
<dl>
<dt class="hdlist1">Explore</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="/website/pages/docs/getting-started.asciidoc.html">Getting started</a></p>
</li>
<li>
<p><a href="/website/pages/docs/devon4j.asciidoc_architecture.html">Architecture</a></p>
</li>
<li>
<p><a href="/website/pages/resources/resources.html">Resources</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="dlist linklist">
<dl>
<dt class="hdlist1">Docs</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="/website/pages/docs/devonfw-ide-introduction.asciidoc.html">User guide</a></p>
</li>
<li>
<p><a href="/website/pages/docs/master-release-notes.asciidoc.html">Releases information</a></p>
</li>
<li>
<p><a href="/website/pages/docs/master.html">Wiki</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="dlist linklist">
<dl>
<dt class="hdlist1">Community</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/orgs/devonfw/people">Contributors</a></p>
</li>
<li>
<p><a href="https://github.com/devonfw/devonfw.github.io/blob/develop/README.asciidoc">Website Contribution</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="ulist footerFooter">
<ul>
<li>
<p><a href="https://devonfw.com/website/pages/docs/devonfw-ide-support.asciidoc.html#LICENSE.asciidoc">Terms of Use</a></p>
</li>
<li>
<p><a href="https://github.com/devonfw">Support</a></p>
</li>
</ul>
</div>
</div>
    <script type="module">
      import { UtilsModule } from '/website/shared/utils.js';
      import { HeaderModule } from '/website/components/header/header.js';

      let searchData = { index: null, documents: null };
      UtilsModule.loadIndex(searchData);

      $(window).on('load', function() {
        const queryFun = () => {
          HeaderModule.queryFunction(searchData);
        };

        HeaderModule.searchOnClick(queryFun);
      });
    </script>
    <script>
      let bb = document.getElementById('menu-button');
      bb.addEventListener('click', function() {
        document.querySelector('.website-navbar ul').classList.toggle('visible');
        console.log(document.querySelector('.website-navbar ul'))
      })
    </script>
    <script type="module">
      import { EditLinksModule } from '/website/shared/editlinks.js';

      let alwaysVisible = true;
      if(document.location.pathname.endsWith("pages/welcome/welcome.html")) {
        alwaysVisible = false;
      }
      EditLinksModule.addEditLinks(alwaysVisible);
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
<div class="footnote"><sub>

Last updated 2020-10-12 14:40:04 UTC
</sub></div>
</div>
</div>
<script>
  if(!document.location.pathname.endsWith("pages/welcome/welcome.html")) {
    anchors.options.visible = 'always';
  }
  anchors.add();
</script>
</body>
</html>