<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Logging :: devonfw</title>
    <link rel="canonical" href="https://devonfw.com/docs/java/current/cross_cutting/logging.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devonfw.com/docs">devonfw</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="/docs/java/current/">Java</a>
        <a class="navbar-item" href="/docs/typescript/current/">TypeScript</a>
        <a class="navbar-item" href="#">IDE</a>
        <a class="navbar-item" href="#">CI/CD</a>
        <a class="navbar-item" href="/website/pages/learning/">Tutorials</a>
        <a class="navbar-item" href="/website/pages/solutions/">Solutions</a>
        <a class="navbar-item" href="/website/pages/docs/master.html">Legacy Docs</a>
          <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
              <input id="search-input" type="text" placeholder="Search the docs">
            </div>
          </div>
        <a class="navbar-github navbar-item" href="https://github.com/devonfw/"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/getting_started.html">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started/create_rest_service.html">Create a REST service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture/layered_architecture.html">Layered Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration/rest-service.html">REST</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/rest_exception_handling.html">RESTful Exception Handling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/rest_service_json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/rest_openapi.html">Open Api Generator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Relational Databases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/jpa.html">JPA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence/transactional.html">Transaction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cross cutting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="coding_conventions.html">Coding Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dependency-injection.html">Dependency Injection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="exceptions.html">Exceptions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="i18n.html">Internationalization (I18N)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security/authorization.html">Authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security/cors.html">CORS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security/csrf.html">CSRF</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tracing.html">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Examples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/my-thai-star.html">My-Thai-Star Sample Application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../typescript/current/index.html">Typescript</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../typescript/current/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Java</a></li>
    <li>Cross cutting</li>
    <li><a href="logging.html">Logging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/devonfw/java/edit/main/modules/ROOT/pages/cross_cutting/logging.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Logging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To monitor and understand what the running application is doing it is essential to write logs.
This article gives advice on how to do proper logging in an application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_conventions"><a class="anchor" href="#_general_conventions"></a>General conventions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_slf4j"><a class="anchor" href="#_slf4j"></a>SLF4J</h3>
<div class="ulist">
<ul>
<li>
<p>Use <a href="https://www.slf4j.org/manual.html">SLF4J</a>, because it has become a de facto standard in Java</p>
<div class="ulist">
<ul>
<li>
<p>Use the 'typical usage pattern' and not the fluent API.</p>
</li>
<li>
<p>Consider Logback as implementation in Spring</p>
</li>
<li>
<p>Consider JBoss Log Manager and the JBoss Logging facade as implementation in Quarkus</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_naming_conventions"><a class="anchor" href="#_naming_conventions"></a>Naming conventions</h3>
<div class="ulist">
<ul>
<li>
<p>The private static final member storing the logger instance should be called <code>log</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_use_a_separate_configuration_per_environment"><a class="anchor" href="#_use_a_separate_configuration_per_environment"></a>Use a separate configuration per environment</h3>
<div class="paragraph">
<p>When the configuration of the logger is environment specific the configuration should be stored in a separate file.</p>
</div>
</div>
<div class="sect2">
<h3 id="_use_standard_log_levels"><a class="anchor" href="#_use_standard_log_levels"></a>Use standard log levels</h3>
<div class="paragraph">
<p>To make it possible to filter the log messages, there are different log levels to express the nature of the logged message. There is a common understanding how this log levels should be used and which messages should be logged with which log level:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Log levels</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Log-level</strong></th>
<th class="tableblock halign-left valign-top"><strong>logger function</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>Impact</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FATAL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/apidocs/org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object&#8230;&#8203;-">error</a> with a <a href="https://www.slf4j.org/faq.html#fatal">marker</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only used for fatal errors that prevent the application to work at all (e.g. startup fails or shutdown/restart required)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operator has to react immediately</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/apidocs/org/slf4j/Logger.html#error-java.lang.String-java.lang.Object&#8230;&#8203;-">error</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An abnormal error indicating that the processing failed due to technical problems.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operator should check for known issue and otherwise inform development</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARNING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/apidocs/org/slf4j/Logger.html#warn-java.lang.String-java.lang.Object&#8230;&#8203;-">warn</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A situation where something worked not as expected. E.g. a business exception or user validation failure occurred.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No direct reaction required. Used for problem analysis.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INFO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/apidocs/org/slf4j/Logger.html#info-java.lang.String-java.lang.Object&#8230;&#8203;-">info</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Important information such as context, duration, success/failure of request or process</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No direct reaction required. Used for analysis.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEBUG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/apidocs/org/slf4j/Logger.html#debug-java.lang.String-java.lang.Object&#8230;&#8203;-">debug</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Development information that provides additional context for debugging problems.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No direct reaction required. Used for analysis.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/apidocs/org/slf4j/Logger.html#trace-java.lang.String-java.lang.Object&#8230;&#8203;-">trace</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Like DEBUG but exhaustive information and for code that is run very frequently. Will typically cause large log-files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No direct reaction required. Used for problem analysis.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Exceptions (with their stack trace) should only be logged on <code>FATAL</code> or <code>ERROR</code> level. For business exceptions typically a <code>WARNING</code> including the message of the exception is sufficient.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configure_the_active_log_levels_per_environment"><a class="anchor" href="#_configure_the_active_log_levels_per_environment"></a>Configure the active log levels per environment</h3>
<div class="paragraph">
<p>When the application is executed on different environments it is a best practice to activate certain log levels depending on the type of the environment:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Log levels in different environments</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Log-level</strong></th>
<th class="tableblock halign-left valign-top"><strong>Active Environments</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FATAL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARNING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INFO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEBUG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">development and testing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none (turned off by default)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_use_rolling_log_files"><a class="anchor" href="#_use_rolling_log_files"></a>Use rolling log files</h3>
<div class="paragraph">
<p>To prevent log file from getting to big it is a best practice to use rolling log files. This means that following a list of rules the logger will start logging to a new file. The frequency of the rolling depends on the amount of log message and on the file size the file system and the applications, used to view the logs, can handle.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://www.slf4j.org/">SLF4J</a></p>
</li>
<li>
<p><a href="https://quarkus.io/guides/logging">Quarkus logging guide</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="bottom-footer">
    <ul>
      <li><a>Impressum</a></li>
    </ul>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
